\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cíle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Poslanecká sněmovna}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poslanecká sněmovna}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hlasování v poslanecké sněmovně}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Webový portál psp.cz}{1}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivace pro tuto práci}{2}{section.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.39917pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funkční a nefunkční požadavky}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkční požadavky}{1}{section.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{82.39917pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.39917pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Funkční požadavky pro mobilní aplikaci.\relax }}{2}{table.3.1}\protected@file@percent }
\newlabel{table:func_req_app}{{3.1}{2}{Funkční požadavky pro mobilní aplikaci.\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Funkční požadavky pro back-end.\relax }}{2}{table.3.2}\protected@file@percent }
\newlabel{table:func_req_be}{{3.2}{2}{Funkční požadavky pro back-end.\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nefunkční požadavky}{2}{section.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{82.39917pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Nefunkční požadavky pro mobilní aplikaci.\relax }}{3}{table.3.3}\protected@file@percent }
\newlabel{table:nonfunc_req_app}{{3.3}{3}{Nefunkční požadavky pro mobilní aplikaci.\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Nefunkční požadavky pro back-end.\relax }}{3}{table.3.4}\protected@file@percent }
\newlabel{table:nonfunc_req_be}{{3.4}{3}{Nefunkční požadavky pro back-end.\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analýza existujících řešení}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}politiscope}{1}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Android aplikace politiscope\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:politoscope}{{4.1}{2}{Android aplikace politiscope\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zhodnocení}{2}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Congress}{2}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Android aplikace politiscope\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:politoscope}{{4.2}{3}{Android aplikace politiscope\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zhodnocení}{3}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analýza zdrojových dat}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zdroj}{1}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formát dat}{1}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aktualizace}{1}{section.5.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{123.97209pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kódování}{2}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Datové typy}{2}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Typy dat sloupců v tabulkách\relax }}{2}{table.5.1}\protected@file@percent }
\newlabel{table:data_types}{{5.1}{2}{Typy dat sloupců v tabulkách\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Licence}{2}{section.5.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{91.18936pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tabulky}{3}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}typ\textunderscore organu}{3}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka typ\textunderscore organu\relax }}{3}{table.5.2}\protected@file@percent }
\newlabel{table:typ_organu}{{5.2}{3}{Tabulka typ\textunderscore organu\relax }{table.5.2}{}}
\gdef \LT@vii {\LT@entry 
    {2}{83.6724pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka typ\textunderscore organu\relax }}{4}{table.5.2}\protected@file@percent }
\newlabel{table:typ_organu}{{5.2}{4}{Tabulka typ\textunderscore organu\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}organy}{4}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabulka organy\relax }}{4}{table.5.3}\protected@file@percent }
\newlabel{table:organy}{{5.3}{4}{Tabulka organy\relax }{table.5.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{50.81294pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\gdef \LT@ix {\LT@entry 
    {2}{50.87798pt}\LT@entry 
    {2}{112.056pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}osoby}{5}{subsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabulka osoby \relax }}{5}{table.5.4}\protected@file@percent }
\newlabel{table:osoby}{{5.4}{5}{Tabulka osoby \relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}zarazeni}{5}{subsection.5.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabulka zarazeni\relax }}{5}{table.5.5}\protected@file@percent }
\newlabel{table:zarazeni}{{5.5}{5}{Tabulka zarazeni\relax }{table.5.5}{}}
\gdef \LT@x {\LT@entry 
    {2}{72.8225pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabulka zarazeni\relax }}{6}{table.5.5}\protected@file@percent }
\newlabel{table:zarazeni}{{5.5}{6}{Tabulka zarazeni\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}poslanec}{6}{subsection.5.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabulka poslanec\relax }}{6}{table.5.6}\protected@file@percent }
\newlabel{table:poslanec}{{5.6}{6}{Tabulka poslanec\relax }{table.5.6}{}}
\gdef \LT@xi {\LT@entry 
    {2}{76.23882pt}\LT@entry 
    {2}{123.97209pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}hl\textunderscore hlasovani}{7}{subsection.5.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabulka hl\textunderscore hlasovani\relax }}{7}{table.5.7}\protected@file@percent }
\newlabel{table:hl_hlasovani}{{5.7}{7}{Tabulka hl\textunderscore hlasovani\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}hl\textunderscore poslanec}{7}{subsection.5.7.7}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {2}{63.9889pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{60.9333pt}\LT@entry 
    {2}{123.97209pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabulka hl\textunderscore poslanec\relax }}{8}{table.5.8}\protected@file@percent }
\newlabel{table:hl_hlasovani}{{5.8}{8}{Tabulka hl\textunderscore poslanec\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}omluvy}{8}{subsection.5.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabulka omluvy\relax }}{8}{table.5.9}\protected@file@percent }
\newlabel{table:omluvy}{{5.9}{8}{Tabulka omluvy\relax }{table.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Návrh}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uživatelské rozhraní}{1}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}REST API}{2}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Databázové datové struktury}{4}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Struktura agency}}{5}{table.caption.12}\protected@file@percent }
\newlabel{table:agency}{{6.1}{5}{Struktura agency}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Struktura agency\textunderscore type}}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:agency_type}{{6.2}{5}{Struktura agency\textunderscore type}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Struktura excuse}}{5}{table.caption.14}\protected@file@percent }
\newlabel{table:excuse}{{6.3}{5}{Struktura excuse}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Struktura member}}{6}{table.caption.15}\protected@file@percent }
\newlabel{table:member}{{6.4}{6}{Struktura member}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Struktura member\textunderscore vote}}{6}{table.caption.16}\protected@file@percent }
\newlabel{table:membe_vote}{{6.5}{6}{Struktura member\textunderscore vote}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Struktura membership}}{6}{table.caption.17}\protected@file@percent }
\newlabel{table:membership}{{6.6}{6}{Struktura membership}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Struktura party}}{6}{table.caption.18}\protected@file@percent }
\newlabel{table:party}{{6.7}{6}{Struktura party}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Struktura vote}}{7}{table.caption.19}\protected@file@percent }
\newlabel{table:vote}{{6.8}{7}{Struktura vote}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementace}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementace}{{7}{1}{Implementace}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Technologie mobilní aplikace}{1}{section.7.1}\protected@file@percent }
\newlabel{lst:data-class}{{7.1}{1}{Datová třída~\cite {kotlin-code-examples}}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Datová třída~\blx@tocontentsinit {0}\cite {kotlin-code-examples}}}{1}{lstlisting.7.1}\protected@file@percent }
\newlabel{lst:singletonn}{{7.2}{1}{Singleton~\cite {kotlin-code-examples}}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Singleton~\blx@tocontentsinit {0}\cite {kotlin-code-examples}}}{1}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testování}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mobilní aplikace}{1}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Backend}{1}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nasazení}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aplikace}{1}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Backend}{1}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Spuštění}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aplikace}{1}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Backend}{1}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Závěr}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{text/text}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
