% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kopka2004}{book}{}
      \name{author}{2}{}{%
        {{hash=7ad513520366785f926861843001ed4e}{%
           family={Kopka},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
        {{hash=8d668f2ff08c48a82cff87c087cdf12e}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={Patrick\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \list{publisher}{1}{%
        {Computer Press}%
      }
      \strng{namehash}{787774515110f46e582c206f217ae671}
      \strng{fullhash}{787774515110f46e582c206f217ae671}
      \strng{bibnamehash}{787774515110f46e582c206f217ae671}
      \strng{authorbibnamehash}{787774515110f46e582c206f217ae671}
      \strng{authornamehash}{787774515110f46e582c206f217ae671}
      \strng{authorfullhash}{787774515110f46e582c206f217ae671}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{80-7226-973-9}
      \field{subtitle}{podrobný průvodce}
      \field{title}{LATEX}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

