% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Husek2019-p40}{book}{}
      \name{author}{2}{}{%
        {{hash=50b2a63a5fca3592d8d4660e5a7f6c02}{%
           family={Hušek},
           familyi={H\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
        {{hash=f069a94ebba84b17346d7251b05b9242}{%
           family={Smolík},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zemědělská 1, 613 00 Brno}%
      }
      \list{publisher}{1}{%
        {Mendelova univerzita v Brně}%
      }
      \strng{namehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{fullhash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{bibnamehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{authorbibnamehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{authornamehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{authorfullhash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-80-7509-665-4}
      \field{title}{POLITICKÝ SYSTÉM A POLITICKÉ STRANY ČESKÉ REPUBLIKY}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

