\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Android aplikace politiscope\relax }}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Android aplikace politiscope\relax }}{3}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{1}{figure.caption.12}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{1}{figure.caption.12}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{1}{figure.caption.12}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{2}{figure.caption.13}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{2}{figure.caption.13}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Obrazovka pro detail hlasování\relax }}{2}{figure.caption.13}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{3}{figure.caption.14}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{3}{figure.caption.14}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Obrazovka pro seznam poslanců\relax }}{3}{figure.caption.14}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Obrazovka pro detail poslance\relax }}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Obrazovka pro nastavení\relax }}{5}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
