\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{1}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{1}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{1}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Obrazovka pro detail hlasování\relax }}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Obrazovka pro seznam poslanců\relax }}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Obrazovka pro detail poslance\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Obrazovka pro nastavení\relax }}{5}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
