\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{{Poděkování}}{vii}{chapter*.5}%
\contentsline {chapter}{\thectufitdeclarationlabel }{viii}{chapter*.6}%
\contentsline {chapter}{{Abstrakt}}{ix}{chapter*.7}%
\contentsline {chapter}{{Shrnutí}}{x}{chapter*.8}%
\contentsline {chapter}{Seznam zkratek}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Poslanecká sněmovna}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hlasování v poslanecké sněmovně}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Webový portál psp.cz}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivace pro tuto práci}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Funkční a nefunkční požadavky}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funkční požadavky}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nefunkční požadavky}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analýza}{1}{chapter.3}%
\contentsline {section}{\numberline {3.1}Podobné aplikace}{1}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}politiscope}{1}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Congress}{2}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Zdrojová data}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Zdroj}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Formát dat}{3}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Aktualizace}{4}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Kódování}{4}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Datové typy}{4}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Licence}{4}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Tabulky}{5}{subsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.7.1}typ\textunderscore organu}{5}{subsubsection.3.2.7.1}%
\contentsline {subsubsection}{\numberline {3.2.7.2}organy}{6}{subsubsection.3.2.7.2}%
\contentsline {subsubsection}{\numberline {3.2.7.3}osoby}{7}{subsubsection.3.2.7.3}%
\contentsline {subsubsection}{\numberline {3.2.7.4}zarazeni}{7}{subsubsection.3.2.7.4}%
\contentsline {subsubsection}{\numberline {3.2.7.5}poslanec}{8}{subsubsection.3.2.7.5}%
\contentsline {subsubsection}{\numberline {3.2.7.6}hl\textunderscore hlasovani}{8}{subsubsection.3.2.7.6}%
\contentsline {subsubsection}{\numberline {3.2.7.7}hl\textunderscore poslanec}{9}{subsubsection.3.2.7.7}%
\contentsline {subsubsection}{\numberline {3.2.7.8}omluvy}{10}{subsubsection.3.2.7.8}%
\contentsline {chapter}{\numberline {4}Návrh}{1}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uživatelské rozhraní}{1}{section.4.1}%
\contentsline {section}{\numberline {4.2}REST API}{2}{section.4.2}%
\contentsline {section}{\numberline {4.3}Databázové datové struktury}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementace}{1}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mobilní aplikace}{1}{section.5.1}%
\contentsline {section}{\numberline {5.2}Backend}{1}{section.5.2}%
\contentsline {chapter}{\numberline {6}Testování}{1}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mobilní aplikace}{1}{section.6.1}%
\contentsline {section}{\numberline {6.2}Backend}{1}{section.6.2}%
\contentsline {chapter}{\numberline {7}Nasazení}{1}{chapter.7}%
\contentsline {section}{\numberline {7.1}Aplikace}{1}{section.7.1}%
\contentsline {section}{\numberline {7.2}Backend}{1}{section.7.2}%
\contentsline {chapter}{\numberline {8}Spuštění}{1}{chapter.8}%
\contentsline {section}{\numberline {8.1}Aplikace}{1}{section.8.1}%
\contentsline {section}{\numberline {8.2}Backend}{1}{section.8.2}%
\contentsline {chapter}{\numberline {9}Závěr}{1}{chapter.9}%
\contentsline {chapter}{\numberline {A}Nějaká příloha}{3}{appendix.A}%
\contentsline {chapter}{Obsah přiloženého média}{7}{appendix*.24}%
