\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Funkční požadavky pro mobilní aplikaci.\relax }}{2}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Funkční požadavky pro back-end.\relax }}{2}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Nefunkční požadavky pro mobilní aplikaci.\relax }}{3}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Nefunkční požadavky pro back-end.\relax }}{3}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Typy dat sloupců v tabulkách\relax }}{2}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
