\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{{Poděkování}}{v}{chapter*.5}%
\contentsline {chapter}{\thectufitdeclarationlabel }{vi}{chapter*.6}%
\contentsline {chapter}{{Abstrakt}}{vii}{chapter*.7}%
\contentsline {chapter}{{Shrnutí}}{viii}{chapter*.8}%
\contentsline {chapter}{Seznam zkratek}{ix}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hlasování v poslanecké sněmovně}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Webový portál psp.cz}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivace pro tuto práci}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Funkční a nefunkční požadavky}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funkční požadavky}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nefunkční požadavky}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analýza}{1}{chapter.3}%
\contentsline {section}{\numberline {3.1}Podobné aplikace}{1}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}politiscope}{1}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Election Tracker - US election}{1}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Election Polls US}{1}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Zdrojová data}{1}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Zdroj}{1}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Formát dat}{1}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Aktualizace}{2}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Kódování}{2}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Datové typy}{2}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Návrh}{3}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uživatelské rozhraní}{3}{section.4.1}%
\contentsline {section}{\numberline {4.2}REST API}{3}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datová struktura}{3}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementace}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mobilní aplikace}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Backend}{5}{section.5.2}%
\contentsline {chapter}{\numberline {6}Testování}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mobilní aplikace}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Backend}{7}{section.6.2}%
\contentsline {chapter}{\numberline {A}Nějaká příloha}{9}{appendix.A}%
\contentsline {chapter}{Obsah přiloženého média}{13}{appendix*.11}%
