\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Příloha}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram zdrojových dat\relax }}{68}{figure.caption.17}\protected@file@percent }
\newlabel{fig:class-diagram}{{A.1}{68}{Diagram zdrojových dat\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Seznam hlasování\relax }}{69}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vote_list}{{A.2}{69}{Seznam hlasování\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Vyhledávání v seznamu hlasování\relax }}{69}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vote_list_search}{{A.3}{69}{Vyhledávání v seznamu hlasování\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Detail hlasování\relax }}{70}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vote_details_general}{{A.4}{70}{Detail hlasování\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Jak hlasovaly kluby\relax }}{70}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vote_details_party_votes}{{A.5}{70}{Jak hlasovaly kluby\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Jak hlasovaly kluby s expandovaným oknem klubu\relax }}{70}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vote_details_party_votes_expanded}{{A.6}{70}{Jak hlasovaly kluby s expandovaným oknem klubu\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Seznam poslanců\relax }}{71}{figure.caption.20}\protected@file@percent }
\newlabel{fig:member_list}{{A.7}{71}{Seznam poslanců\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Vyhledávání v seznamu poslanců\relax }}{71}{figure.caption.20}\protected@file@percent }
\newlabel{fig:member_list_search}{{A.8}{71}{Vyhledávání v seznamu poslanců\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Obrazovka pro seznam poslanců\relax }}{71}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Detail poslance\relax }}{72}{figure.caption.21}\protected@file@percent }
\newlabel{fig:member_details_general}{{A.10}{72}{Detail poslance\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Jak hlasoval/a poslanec/kyně\relax }}{72}{figure.caption.21}\protected@file@percent }
\newlabel{fig:member_details_votes}{{A.11}{72}{Jak hlasoval/a poslanec/kyně\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Seznam nastavení\relax }}{73}{figure.caption.22}\protected@file@percent }
\newlabel{fig:settings}{{A.12}{73}{Seznam nastavení\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Nastavení volebního období\relax }}{73}{figure.caption.22}\protected@file@percent }
\newlabel{fig:settings_opened}{{A.13}{73}{Nastavení volebního období\relax }{figure.caption.22}{}}
\newlabel{fig:app}{{A.1}{73}{Tělo odpovědi pro dotaz \lstinline {GET /api/app}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/app}.}}{73}{lstlisting.A.1}\protected@file@percent }
\newlabel{fig:vote}{{A.2}{73}{Tělo odpovědi pro dotaz \lstinline {GET /api/vote}}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/vote}}}{73}{lstlisting.A.2}\protected@file@percent }
\newlabel{fig:vote-1}{{A.3}{74}{Tělo odpovědi pro dotaz \lstinline {GET /api/vote{id}}}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/vote{id}}}}{74}{lstlisting.A.3}\protected@file@percent }
\newlabel{fig:party-vote-1}{{A.4}{74}{Tělo odpovědi pro dotaz \lstinline {GET /api/party/vote/1}}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/party/vote/1}}}{74}{lstlisting.A.4}\protected@file@percent }
\newlabel{fig:member}{{A.5}{75}{Tělo odpovědi pro dotaz \lstinline |GET /api/member|}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Tělo odpovědi pro dotaz \lstinline |GET /api/member|}}{75}{lstlisting.A.5}\protected@file@percent }
\newlabel{fig:member-1}{{A.6}{75}{Tělo odpovědi pro dotaz \lstinline {GET /api/member/1}}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/member/1}}}{75}{lstlisting.A.6}\protected@file@percent }
\newlabel{fig:member-vote-1}{{A.7}{75}{Tělo odpovědi pro dotaz \lstinline {GET /api/member/1/vote}}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/member/1/vote}}}{75}{lstlisting.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Struktura agency}}{76}{table.caption.23}\protected@file@percent }
\newlabel{table:agency}{{A.1}{76}{Struktura agency}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Struktura excuse}}{76}{table.caption.24}\protected@file@percent }
\newlabel{table:excuse}{{A.2}{76}{Struktura excuse}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Struktura member}}{77}{table.caption.25}\protected@file@percent }
\newlabel{table:member}{{A.3}{77}{Struktura member}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Struktura member\textunderscore vote}}{77}{table.caption.26}\protected@file@percent }
\newlabel{table:membe_vote}{{A.4}{77}{Struktura member\textunderscore vote}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Struktura membership}}{77}{table.caption.27}\protected@file@percent }
\newlabel{table:membership}{{A.5}{77}{Struktura membership}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Struktura party}}{77}{table.caption.28}\protected@file@percent }
\newlabel{table:party}{{A.6}{77}{Struktura party}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Struktura vote}}{78}{table.caption.29}\protected@file@percent }
\newlabel{table:vote}{{A.7}{78}{Struktura vote}{table.caption.29}{}}
\@setckpt{text/appendix}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{21}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{2}
\setcounter{theorem}{0}
\setcounter{lstlisting}{7}
}
