\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Cíle}{1}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivace a požadavky}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Poslanecká sněmovna}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hlasování v poslanecké sněmovně}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Webový portál psp.cz}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivace pro tuto práci}{5}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.39917pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funkční a nefunkční požadavky}{6}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Funkční požadavky pro mobilní aplikaci.\relax }}{6}{table.1.1}\protected@file@percent }
\newlabel{table:func_req_app}{{1.1}{6}{Funkční požadavky pro mobilní aplikaci.\relax }{table.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{82.39917pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.39917pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Funkční požadavky pro backend.\relax }}{7}{table.1.2}\protected@file@percent }
\newlabel{table:func_req_be}{{1.2}{7}{Funkční požadavky pro backend.\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Nefunkční požadavky pro mobilní aplikaci.\relax }}{7}{table.1.3}\protected@file@percent }
\newlabel{table:nonfunc_req_app}{{1.3}{7}{Nefunkční požadavky pro mobilní aplikaci.\relax }{table.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{82.39917pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Nefunkční požadavky pro backend.\relax }}{8}{table.1.4}\protected@file@percent }
\newlabel{table:nonfunc_req_be}{{1.4}{8}{Nefunkční požadavky pro backend.\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analýza existujících řešení}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}politiscope}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android aplikace politiscope \blx@tocontentsinit {0}\cite {politiscope}\relax }}{10}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:politoscope}{{2.1}{10}{Android aplikace politiscope \cite {politiscope}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zhodnocení}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congress}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Android aplikace Congress \blx@tocontentsinit {0}\cite {congress}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:congress}{{2.2}{11}{Android aplikace Congress \cite {congress}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zhodnocení}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza zdrojových dat}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis_data}{{3}{13}{Analýza zdrojových dat}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zdrojové soubory}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:source-data}{{3.1}{13}{Zdrojové soubory}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formát dat}{13}{section.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{123.97209pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aktualizace}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datové typy}{14}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datové typy sloupců v datových souborech \blx@tocontentsinit {0}\cite {psp-data}\relax }}{14}{table.3.1}\protected@file@percent }
\newlabel{table:data_types}{{3.1}{14}{Datové typy sloupců v datových souborech \cite {psp-data}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Licence}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datové soubory}{14}{section.3.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{90.36139pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tabulky}{15}{section.3.7}\protected@file@percent }
\newlabel{sec:db-tables}{{3.7}{15}{Tabulky}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabulka organy\relax }}{15}{table.3.2}\protected@file@percent }
\newlabel{table:organy}{{3.2}{15}{Tabulka organy\relax }{table.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {2}{52.33325pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabulka osoby \relax }}{16}{table.3.3}\protected@file@percent }
\newlabel{table:osoby}{{3.3}{16}{Tabulka osoby \relax }{table.3.3}{}}
\gdef \LT@viii {\LT@entry 
    {2}{54.77797pt}\LT@entry 
    {2}{112.056pt}\LT@entry 
    {2}{239.62204pt}}
\gdef \LT@ix {\LT@entry 
    {2}{64.8333pt}\LT@entry 
    {1}{32.13908pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabulka zarazeni\relax }}{17}{table.3.4}\protected@file@percent }
\newlabel{table:zarazeni}{{3.4}{17}{Tabulka zarazeni\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabulka poslanec\relax }}{17}{table.3.5}\protected@file@percent }
\newlabel{table:poslanec}{{3.5}{17}{Tabulka poslanec\relax }{table.3.5}{}}
\gdef \LT@x {\LT@entry 
    {2}{73.66695pt}\LT@entry 
    {2}{123.97209pt}\LT@entry 
    {2}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabulka hl\textunderscore hlasovani\relax }}{18}{table.3.6}\protected@file@percent }
\newlabel{table:hl_hlasovani}{{3.6}{18}{Tabulka hl\textunderscore hlasovani\relax }{table.3.6}{}}
\gdef \LT@xi {\LT@entry 
    {2}{67.8889pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabulka hl\textunderscore poslanec\relax }}{19}{table.3.7}\protected@file@percent }
\newlabel{table:hl_poslanec}{{3.7}{19}{Tabulka hl\textunderscore poslanec\relax }{table.3.7}{}}
\gdef \LT@xii {\LT@entry 
    {2}{64.8333pt}\LT@entry 
    {2}{123.97209pt}\LT@entry 
    {2}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabulka omluvy\relax }}{20}{table.3.8}\protected@file@percent }
\newlabel{table:omluvy}{{3.8}{20}{Tabulka omluvy\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výběr architektury}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mobilní aplikace}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architektura doporučená Googlem}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:architecture-google}{{4.1.1}{21}{Architektura doporučená Googlem}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura pro mobilní aplikaci pro Android \blx@tocontentsinit {0}\cite {android-architecture}\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:android-architecture-overall}{{4.1}{21}{Architektura pro mobilní aplikaci pro Android \cite {android-architecture}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Složení UI vrstvy \blx@tocontentsinit {0}\cite {android-architecture}\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:android-architecture-ui}{{4.2}{22}{Složení UI vrstvy \cite {android-architecture}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Složení datové vrstvy \blx@tocontentsinit {0}\cite {android-architecture}\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:android-architecture-data}{{4.3}{22}{Složení datové vrstvy \cite {android-architecture}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zhodnocení}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}5-vrstvá architektura}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architektura mikroslužeb}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zhodnocení}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Návrh}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uživatelské rozhraní}{25}{section.5.1}\protected@file@percent }
\newlabel{ssec:design-votes}{{5.1}{25}{}{section.5.1}{}}
\newlabel{ssec:design-vote}{{5.1}{25}{}{section.5.1}{}}
\newlabel{ssec:design-members}{{5.1}{26}{}{section.5.1}{}}
\newlabel{ssec:design-member}{{5.1}{26}{}{section.5.1}{}}
\newlabel{ssec:design-settings}{{5.1}{26}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}REST API}{26}{section.5.2}\protected@file@percent }
\newlabel{lst:endpoint-app}{{5.2}{27}{}{lstlisting.5.-1}{}}
\newlabel{lst:endpoint-votes}{{5.2}{27}{}{lstlisting.5.-2}{}}
\newlabel{lst:endpoint-vote}{{5.2}{27}{}{lstlisting.5.-3}{}}
\newlabel{lst:endpoint-party-votes}{{5.2}{28}{}{lstlisting.5.-4}{}}
\newlabel{lst:endpoint-members}{{5.2}{28}{}{lstlisting.5.-5}{}}
\newlabel{lst:endpoint-member}{{5.2}{28}{}{lstlisting.5.-6}{}}
\newlabel{lst:endpoint-member-votes}{{5.2}{29}{}{lstlisting.5.-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Databázový model}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:database_model}{{5.3}{29}{Databázový model}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementace mobilní aplikace}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{31}{Implementace mobilní aplikace}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Použité nástroje a technologie}{31}{section.6.1}\protected@file@percent }
\newlabel{lst:coroutine-example}{{6.1}{33}{Příklad použití coroutiny}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Příklad použití coroutiny}}{33}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:flow-general}{{6.2}{34}{Příklad použití flow}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Příklad použití flow}}{34}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:hilt-di}{{6.3}{36}{Příklad použití DI pomocí knihovny Hilt}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Příklad použití DI pomocí knihovny Hilt}}{36}{lstlisting.6.3}\protected@file@percent }
\newlabel{lst:hilt-config}{{6.4}{36}{Ukázka konfigurace DI pro Hilt}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Ukázka konfigurace DI pro Hilt}}{36}{lstlisting.6.4}\protected@file@percent }
\newlabel{ssec:jetpack-compose}{{6.1}{37}{}{lstnumber.6.4.15}{}}
\newlabel{lst:composable-example}{{6.5}{37}{Ukázka composable funkce}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Ukázka composable funkce}}{37}{lstlisting.6.5}\protected@file@percent }
\newlabel{lst:composable-example}{{6.6}{38}{Ukázka composable funkce}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Ukázka composable funkce}}{38}{lstlisting.6.6}\protected@file@percent }
\newlabel{lst:proto-datastore}{{6.7}{39}{Ukázka práce s Proto DataStore}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Ukázka práce s Proto DataStore}}{39}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementace prezentační vrstvy}{39}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Třída activity}}{40}{lstlisting.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Třída activity}}{41}{lstlisting.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Komponenta pro seznam hlasování, language=Kotlin}}{43}{lstlisting.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Komponenta pro navigaci}}{44}{lstlisting.6.11}\protected@file@percent }
\newlabel{lst:view-model}{{6.12}{45}{Ukázka využití view modelu}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Ukázka využití view modelu}}{45}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementace doménové vrstvy}{45}{section.6.3}\protected@file@percent }
\newlabel{lst:use-case-vote}{{6.13}{46}{Ukázka využití třídy doménové vrstvy pro získání stránkovaného seznamu hlasování}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Ukázka využití třídy doménové vrstvy pro získání stránkovaného seznamu hlasování}}{46}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementace datové vrstvy}{46}{section.6.4}\protected@file@percent }
\newlabel{lst:use-case-repository}{{6.14}{46}{Ukázka datové vrstvy pro data o stavu aplikace}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Ukázka datové vrstvy pro data o stavu aplikace}}{46}{lstlisting.6.14}\protected@file@percent }
\newlabel{lst:data-source}{{6.15}{47}{Ukázka datového zdroje}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Ukázka datového zdroje}}{47}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementace síťové vrstvy}{47}{section.6.5}\protected@file@percent }
\newlabel{sec:impl-network}{{6.5}{47}{Implementace síťové vrstvy}{section.6.5}{}}
\newlabel{lst:retrofit-votes}{{6.16}{47}{Ukázka použití knihovny Retrofit pro získání seznamu hlasování z backendu}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Ukázka použití knihovny Retrofit pro získání seznamu hlasování z backendu}}{47}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementace backendu}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prezentační vrstva}{50}{section.7.1}\protected@file@percent }
\newlabel{lst:controller-votes}{{7.1}{51}{Ukázka kódu pro vytvoření endpointu}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Ukázka kódu pro vytvoření endpointu}}{51}{lstlisting.7.1}\protected@file@percent }
\newlabel{lst:headers-paging}{{7.2}{51}{Ukázka nastavení hlaviček pro stránkování}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Ukázka nastavení hlaviček pro stránkování}}{51}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Doménová vrstva}{51}{section.7.2}\protected@file@percent }
\newlabel{lst:headers-paging}{{7.3}{52}{Ukázka doménové vrstvy pro vrácení seznamu poslanců}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Ukázka doménové vrstvy pro vrácení seznamu poslanců}}{52}{lstlisting.7.3}\protected@file@percent }
\newlabel{lst:paging-object}{{7.4}{52}{Ukázka kódu pro sestavení objektu pro stránkování}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Ukázka kódu pro sestavení objektu pro stránkování}}{52}{lstlisting.7.4}\protected@file@percent }
\newlabel{lst:excused-count}{{7.5}{52}{Ukázka dopočtu statistik pro detail hlasování za běhu v doménové vrstvě}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Ukázka dopočtu statistik pro detail hlasování za běhu v doménové vrstvě}}{52}{lstlisting.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Ukázka použití streamu}}{52}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Databázová vrstva}{53}{section.7.3}\protected@file@percent }
\newlabel{lst:vote-entity}{{7.7}{53}{Entita Vote reprezentující hlasování}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Entita Vote reprezentující hlasování}}{53}{lstlisting.7.7}\protected@file@percent }
\newlabel{lst:be-repository-vote}{{7.8}{53}{Repozitář pro hlasování}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Repozitář pro hlasování}}{53}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zpracování dat}{54}{section.7.4}\protected@file@percent }
\newlabel{lst:psp-downloader}{{7.9}{54}{Třída pro stahování zdrojových souborů}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Třída pro stahování zdrojových souborů}}{54}{lstlisting.7.9}\protected@file@percent }
\newlabel{lst:common-io-downloader}{{7.10}{55}{Ukázka stahování dat pomocí knihovny \lstinline |commons-io|}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Ukázka stahování dat pomocí knihovny \lstinline |commons-io|}}{55}{lstlisting.7.10}\protected@file@percent }
\newlabel{lst:zip4j}{{7.11}{55}{Ukázka extrakce souborů ze zipu}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Ukázka extrakce souborů ze zipu}}{55}{lstlisting.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Skript pro odstranění duplicitních řádků}}{55}{lstlisting.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Parsování datového souboru omluvy.unl}}{56}{lstlisting.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Parsování datového souboru omluvy.unl}}{56}{lstlisting.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Transformace objektu Omluva na databázový objekt Excuse}}{57}{lstlisting.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testování}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mobilní aplikace}{59}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Uživatelské testování}{59}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Použitá testovací zařízení}}{59}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Unit Testy}{60}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}UI testy}{61}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Backend}{61}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nasazení}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deploy}{{9}{63}{Nasazení}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mobilní aplikace}{63}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Backend}{63}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Závěr}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{text/text}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{9}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{25}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{2}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
