\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Android aplikace politiscope\relax }}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Android aplikace politiscope\relax }}{3}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Seznam hlasování\relax }}{3}{figure.caption.20}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Vyhledávání v seznamu hlasování\relax }}{3}{figure.caption.20}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{3}{figure.caption.20}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Detail hlasování\relax }}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Jak hlasovaly kluby\relax }}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Jak hlasovaly kluby\relax }}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Obrazovky pro detail hlasování\relax }}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Seznam poslanců\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Vyhledávání v seznamu poslanců\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Obrazovka pro seznam poslanců\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Detail poslance\relax }}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Jak hlasoval/a poslanec/kyně\relax }}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Obrazovky pro detail poslance\relax }}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Seznam nastavení\relax }}{10}{figure.caption.24}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Nastavení volebního období\relax }}{10}{figure.caption.24}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Obrazovka pro nastavení\relax }}{10}{figure.caption.24}%
\addvspace {10\p@ }
