%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'source_data_diagram_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{758.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.02472799)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{source_data_diagram_svg-tex.pdf}}%
    \put(0.91988131,0.72007913){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{typ_organu}\end{tabular}}}}%
    \put(0.84668645,0.69436202){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id_typ_org: int}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{source_data_diagram_svg-tex.pdf}}%
    \put(0.91790307,0.76063304){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0..1\end{tabular}}}}%
    \put(0.8140455,0.67655786){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0..*\end{tabular}}}}%
    \put(0.81305638,0.74777448){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}spadá pod typem orgánu\end{tabular}}}}%
    \put(0.84668645,0.66864491){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}typ_id_typ_org: int\end{tabular}}}}%
    \put(0.84668645,0.64292779){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}nazev_typ_org_cz: string\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{source_data_diagram_svg-tex.pdf}}%
    \put(0.70524233,0.11177052){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}zařazení osoby\end{tabular}}}}%
    \put(0.53610287,0.1107814){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{source_data_diagram_svg-tex.pdf}}%
    \put(0.44510386,0.14144411){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}osoby\end{tabular}}}}%
    \put(0.371909,0.115727){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id_osoba: int}\end{tabular}}}}%
    \put(0.371909,0.09000989){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}jmeno: string\end{tabular}}}}%
    \put(0.371909,0.06429278){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}prijmeni: string\end{tabular}}}}%
    \put(0.371909,0.03857567){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}narozeni: date\end{tabular}}}}%
    \put(0.371909,0.01285856){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pohlavi: string\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{source_data_diagram_svg-tex.pdf}}%
    \put(0.92185955,0.15133531){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0..*\end{tabular}}}}%
    \put(0.92185954,0.28090999){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}zařazení do orgánu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{source_data_diagram_svg-tex.pdf}}%
    \put(0.91988131,0.12660732){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}zarazeni\end{tabular}}}}%
    \put(0.84668645,0.10089021){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id_osoba: int}\end{tabular}}}}%
    \put(0.84668645,0.0751731){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id_of: int}\end{tabular}}}}%
    \put(0.84668645,0.04945598){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{od_o: date}\end{tabular}}}}%
    \put(0.84668645,0.02373887){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}do_o: date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{source_data_diagram_svg-tex.pdf}}%
    \put(0.91988131,0.52225519){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}organy\end{tabular}}}}%
    \put(0.84668645,0.49653808){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id_organ: int}\end{tabular}}}}%
    \put(0.84668645,0.47082097){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}organ_id_organ: int\end{tabular}}}}%
    \put(0.84668645,0.44510386){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}zkratka: string\end{tabular}}}}%
    \put(0.84668645,0.41938675){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}nazev_organu_cz: string\end{tabular}}}}%
    \put(0.84668645,0.39366963){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}od_organ: date\end{tabular}}}}%
    \put(0.84668645,0.36795252){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}do_organ: date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{source_data_diagram_svg-tex.pdf}}%
    \put(0.92185955,0.64094955){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.91097923,0.54599407){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1..*\end{tabular}}}}%
    \put(0.91889219,0.60237389){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}je typem daného orgánu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{source_data_diagram_svg-tex.pdf}}%
    \put(0.44609298,0.35212661){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0..1\end{tabular}}}}%
    \put(0.44609298,0.19782394){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.4470821,0.27596439){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}je osobou\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{source_data_diagram_svg-tex.pdf}}%
    \put(0.44510386,0.52225519){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}poslanec\end{tabular}}}}%
    \put(0.371909,0.49653808){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id_poslanec: int}\end{tabular}}}}%
    \put(0.371909,0.47082097){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}id_osoba: int\end{tabular}}}}%
    \put(0.371909,0.44510386){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}id_kraj: string\end{tabular}}}}%
    \put(0.371909,0.41938675){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}id_obdobi: int\end{tabular}}}}%
    \put(0.371909,0.39366963){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}foto: int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{source_data_diagram_svg-tex.pdf}}%
    \put(0.81602374,0.44609298){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.5529179,0.4421365){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0..*\end{tabular}}}}%
    \put(0.69930762,0.44510386){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}jbyl zvolen v kraji...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{source_data_diagram_svg-tex.pdf}}%
    \put(0.40553907,1.00692384){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}hl_hlasovani\end{tabular}}}}%
    \put(0.33234421,0.98120673){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id_hlasovani: int}\end{tabular}}}}%
    \put(0.33234421,0.95548961){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}id_organ: int    \end{tabular}}}}%
    \put(0.33234421,0.9297725){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}schuze: int\end{tabular}}}}%
    \put(0.33234421,0.90405539){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bod: int\end{tabular}}}}%
    \put(0.33234421,0.87833828){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}čas: datetime\end{tabular}}}}%
    \put(0.33234421,0.85262117){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pro: int\end{tabular}}}}%
    \put(0.33234421,0.82690406){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}proti: int\end{tabular}}}}%
    \put(0.33234421,0.80118694){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}zdrzel: int\end{tabular}}}}%
    \put(0.33234421,0.77546983){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}nehlasoval: int\end{tabular}}}}%
    \put(0.33234421,0.74975272){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}prihlaseno: int\end{tabular}}}}%
    \put(0.33234421,0.72403561){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vysledek: string\end{tabular}}}}%
    \put(0.33234421,0.70029674){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}nazev_dlouhy: string\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{source_data_diagram_svg-tex.pdf}}%
    \put(0.73392681,0.83382789){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.70029674,0.96340257){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0..*\end{tabular}}}}%
    \put(0.73491593,0.89119683){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}hlasování ve volebním období\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{source_data_diagram_svg-tex.pdf}}%
    \put(0.07912957,0.48664688){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}hl_poslanec\end{tabular}}}}%
    \put(0.00593472,0.46092977){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id_poslanec: int}\end{tabular}}}}%
    \put(0.00593472,0.43521266){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id_hlasovani: int}\end{tabular}}}}%
    \put(0.00593472,0.40949555){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vysledek: string\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{source_data_diagram_svg-tex.pdf}}%
    \put(0.33333333,0.44510386){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.18991098,0.44411474){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0..*\end{tabular}}}}%
    \put(0.28981207,0.44906034){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}výsledek hlasování poslance\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{source_data_diagram_svg-tex.pdf}}%
    \put(0.3016815,0.84569733){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.08110781,0.52225519){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1..*\end{tabular}}}}%
    \put(0.0801187,0.76953511){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}výsledek daného hlasování\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{source_data_diagram_svg-tex.pdf}}%
    \put(0.5479723,0.40751731){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.61424332,0.34223541){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0..*\end{tabular}}}}%
    \put(0.61226509,0.38476756){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}omluva poslance\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{source_data_diagram_svg-tex.pdf}}%
    \put(0.68249258,0.31454006){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}omluvy\end{tabular}}}}%
    \put(0.60929773,0.28882295){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id_organ: int}\end{tabular}}}}%
    \put(0.60929773,0.26310584){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{id_poslanec: int}\end{tabular}}}}%
    \put(0.60929773,0.23738872){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{den: date}\end{tabular}}}}%
    \put(0.60929773,0.21167161){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{od: date}\end{tabular}}}}%
    \put(0.60929773,0.1859545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}do: date\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{source_data_diagram_svg-tex.pdf}}%
    \put(0.8239367,0.39762611){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.73590504,0.34223541){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0..*\end{tabular}}}}%
    \put(0.73986152,0.37784372){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}omluva ve volebním období\end{tabular}}}}%
  \end{picture}%
\endgroup%
