[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'ctufit-thesis.blg'
[95] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:418> INFO - Reading 'ctufit-thesis.bcf'
[218] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[230] Biber.pm:4401> INFO - Processing section 0
[241] Biber.pm:4592> INFO - Looking for bibtex file 'text/bib-database.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[336] bibtex.pm:1518> INFO - Found BibTeX data source 'text/bib-database.bib'
[402] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[410] bbl.pm:654> INFO - Writing 'ctufit-thesis.bbl' with encoding 'UTF-8'
[413] bbl.pm:757> INFO - Output to ctufit-thesis.bbl
[413] Biber.pm:130> WARN - Duplicate entry key: 'congress' in file 'text/bib-database.bib', skipping ...
[413] Biber.pm:130> WARN - legacy year field 'Jan 2020' in entry 'politiscope' is not an integer - this will probably not sort properly.
[413] Biber.pm:130> WARN - legacy year field 'Jan 2019' in entry 'congress' is not an integer - this will probably not sort properly.
[413] Biber.pm:132> INFO - WARNINGS: 3
