\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Příklad použití coroutiny}}{3}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Praktický příklad použití coroutiny}}{3}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Příklad použití flow}}{4}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Příklad intermediate operátoru pro flow}}{4}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Příklad použití DI pomocí knihovny Hilt}}{5}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Příklad konfigurace závislostí pro Hilt}}{5}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Příklad použití composable funkce Text.}}{6}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Příklad skládání composable funkcí. Vykreslí ikonku a text vedle sebe.}}{6}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Příklad parametrů pro změnu vzhledu a chování.}}{7}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Příklad composable funkce používající lokální stav.}}{7}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Příklad composable funkce používající stav z ViewModelu.}}{8}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces {Třída MainActivity. (Soubor \lstinline |psp_fe/app/MainActivity|})}}{8}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Ukázka využití view modelu}}{10}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Ukázka využití use caseu pro získání seznamu hlasování}}{11}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Ukázka využití use caseu pro získání detailu hlasování}}{11}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {7.16}{\ignorespaces Ukázka datové vrstvy pro data o hlasováních}}{11}{lstlisting.7.16}%
\contentsline {lstlisting}{\numberline {7.17}{\ignorespaces Ukázka datového zdroje}}{12}{lstlisting.7.17}%
\contentsline {lstlisting}{\numberline {7.18}{\ignorespaces Ukázka použití knihovny Retrofit pro získání seznamu hlasování z backendu}}{12}{lstlisting.7.18}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/app}.}}{3}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/vote}}}{4}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/vote{id}}}}{4}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/party/vote/1}}}{4}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Tělo odpovědi pro dotaz ¨}}{5}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/member/1}}}{6}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/member/1/vote}}}{6}{lstlisting.A.7}%
