\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Příklad použití coroutiny}}{3}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Praktický příklad použití coroutiny}}{3}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Příklad použití flow}}{4}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Příklad intermediate operátoru pro flow}}{4}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Příklad použití DI pomocí knihovny Hilt}}{5}{lstlisting.8.5}%
\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Příklad konfigurace závislostí pro Hilt}}{5}{lstlisting.8.6}%
\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces Příklad použití composable funkce Text.}}{6}{lstlisting.8.7}%
\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Příklad skládání composable funkcí. Vykreslí ikonku a text vedle sebe.}}{6}{lstlisting.8.8}%
\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces Příklad parametrů pro změnu vzhledu a chování.}}{7}{lstlisting.8.9}%
\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces Příklad composable funkce používající lokální stav.}}{7}{lstlisting.8.10}%
\contentsline {lstlisting}{\numberline {8.11}{\ignorespaces Příklad composable funkce používající stav z ViewModelu.}}{8}{lstlisting.8.11}%
\contentsline {lstlisting}{\numberline {8.12}{\ignorespaces {Třída MainActivity. (Soubor \lstinline |psp_fe/app/MainActivity|})}}{8}{lstlisting.8.12}%
\contentsline {lstlisting}{\numberline {8.13}{\ignorespaces Ukázka využití view modelu}}{10}{lstlisting.8.13}%
\contentsline {lstlisting}{\numberline {8.14}{\ignorespaces Ukázka využití use caseu pro získání seznamu hlasování}}{11}{lstlisting.8.14}%
\contentsline {lstlisting}{\numberline {8.15}{\ignorespaces Ukázka využití use caseu pro získání detailu hlasování}}{11}{lstlisting.8.15}%
\contentsline {lstlisting}{\numberline {8.16}{\ignorespaces Ukázka datové vrstvy pro data o hlasováních}}{11}{lstlisting.8.16}%
\contentsline {lstlisting}{\numberline {8.17}{\ignorespaces Ukázka datového zdroje}}{12}{lstlisting.8.17}%
\contentsline {lstlisting}{\numberline {8.18}{\ignorespaces Ukázka použití knihovny Retrofit pro získání seznamu hlasování z backendu}}{12}{lstlisting.8.18}%
\contentsline {lstlisting}{\numberline {8.19}{\ignorespaces Ukázka kódu pro vytvoření endpointu}}{14}{lstlisting.8.19}%
\contentsline {lstlisting}{\numberline {8.20}{\ignorespaces Ukázka endpointu s request parametrem}}{15}{lstlisting.8.20}%
\contentsline {lstlisting}{\numberline {8.21}{\ignorespaces Ukázka nastavení hlaviček pro stránkování}}{15}{lstlisting.8.21}%
\contentsline {lstlisting}{\numberline {8.22}{\ignorespaces Ukázka kódu pro získání detailu poslance}}{16}{lstlisting.8.22}%
\contentsline {lstlisting}{\numberline {8.23}{\ignorespaces Ukázka doménové vrstvy pro vrácení seznamu poslanců}}{16}{lstlisting.8.23}%
\contentsline {lstlisting}{\numberline {8.24}{\ignorespaces Ukázka kódu pro sestavení objektu pro stránkování}}{16}{lstlisting.8.24}%
\contentsline {lstlisting}{\numberline {8.25}{\ignorespaces Ukázka dopočtu statistik pro detail hlasování za běhu v doménové vrstvě}}{17}{lstlisting.8.25}%
\contentsline {lstlisting}{\numberline {8.26}{\ignorespaces Entita Vote reprezentující hlasování}}{17}{lstlisting.8.26}%
\contentsline {lstlisting}{\numberline {8.27}{\ignorespaces Repozitář pro hlasování}}{18}{lstlisting.8.27}%
\contentsline {lstlisting}{\numberline {8.28}{\ignorespaces Ukázka query metody pro dotazování se nad stránkovaným obsahem}}{18}{lstlisting.8.28}%
\contentsline {lstlisting}{\numberline {8.29}{\ignorespaces Ukázka query metody s dvěma podmínkami}}{18}{lstlisting.8.29}%
\contentsline {lstlisting}{\numberline {8.30}{\ignorespaces Třída pro stahování zdrojových souborů}}{19}{lstlisting.8.30}%
\contentsline {lstlisting}{\numberline {8.31}{\ignorespaces Ukázka stahování dat pomocí knihovny \lstinline |commons-io|}}{19}{lstlisting.8.31}%
\contentsline {lstlisting}{\numberline {8.32}{\ignorespaces Ukázka extrakce souborů ze zipu}}{19}{lstlisting.8.32}%
\contentsline {lstlisting}{\numberline {8.33}{\ignorespaces Skript pro odstranění duplicitních řádků}}{20}{lstlisting.8.33}%
\contentsline {lstlisting}{\numberline {8.34}{\ignorespaces Parsování datového souboru omluvy.unl}}{21}{lstlisting.8.34}%
\contentsline {lstlisting}{\numberline {8.35}{\ignorespaces Parsování datového souboru omluvy.unl}}{21}{lstlisting.8.35}%
\contentsline {lstlisting}{\numberline {8.36}{\ignorespaces Transformace objektu Omluva na databázový objekt Excuse}}{21}{lstlisting.8.36}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/app}.}}{3}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/vote}}}{3}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/vote{id}}}}{3}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/party/vote/1}}}{5}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Tělo odpovědi pro dotaz ¨}}{6}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/member/1}}}{7}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/member/1/vote}}}{7}{lstlisting.A.7}%
