\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces HTTP dotaz pro stav aplikace}}{27}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces HTTP dotaz pro seznam hlasování}}{27}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces HTTP dotaz pro detail hlasování}}{27}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces HTTP dotaz pro výsledky hlasování klubů}}{28}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces HTTP dotaz pro seznam poslanců}}{28}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces HTTP dotaz pro detail poslance}}{28}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces HTTP dotaz pro hlasování poslance}}{29}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Příklad použití coroutiny}}{33}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Příklad použití flow}}{34}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Příklad použití DI pomocí knihovny Hilt}}{35}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Ukázka konfigurace DI pro Hilt}}{35}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Ukázka composable funkce}}{36}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Ukázka composable funkce s vnitřním stavem}}{37}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Ukázka práce s Proto DataStore}}{38}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Třída activity}}{39}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Třída activity}}{40}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Komponenta pro seznam hlasování}}{42}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Komponenta pro navigaci}}{43}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Ukázka využití view modelu}}{44}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Ukázka využití třídy doménové vrstvy pro získání stránkovaného seznamu hlasování}}{45}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Ukázka datové vrstvy pro data o stavu aplikace}}{45}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Ukázka datového zdroje}}{46}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Ukázka použití knihovny Retrofit pro získání seznamu hlasování z backendu}}{46}{lstlisting.6.16}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Ukázka kódu pro vytvoření endpointu}}{51}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Ukázka nastavení hlaviček pro stránkování}}{51}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Ukázka doménové vrstvy pro vrácení seznamu poslanců}}{52}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Ukázka kódu pro sestavení objektu pro stránkování}}{52}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Ukázka dopočtu statistik pro detail hlasování za běhu v doménové vrstvě}}{52}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Ukázka použití streamu}}{52}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Entita Vote reprezentující hlasování}}{53}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Repozitář pro hlasování}}{53}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Třída pro stahování zdrojových souborů}}{54}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Ukázka stahování dat pomocí knihovny \lstinline |commons-io|}}{55}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Ukázka extrakce souborů ze zipu}}{55}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Skript pro odstranění duplicitních řádků}}{55}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Parsování datového souboru omluvy.unl}}{56}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Parsování datového souboru omluvy.unl}}{56}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Transformace objektu Omluva na databázový objekt Excuse}}{57}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/app}.}}{73}{lstlisting.B.1}%
\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/vote}}}{73}{lstlisting.B.2}%
\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/vote/{id}}}}{73}{lstlisting.B.3}%
\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/party/vote/1}}}{75}{lstlisting.B.4}%
\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces Tělo odpovědi pro dotaz \lstinline |GET /api/member|}}{76}{lstlisting.B.5}%
\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/member/1}}}{76}{lstlisting.B.6}%
\contentsline {lstlisting}{\numberline {B.7}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/member/1/vote}}}{77}{lstlisting.B.7}%
