\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{{Poděkování}}{viii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\thectufitdeclarationlabel  }{ix}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Abstrakt}}{x}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Shrnutí}}{xi}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek}{xii}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{text/text.aux}
\abx@aux@cite{0}{Husek2019-p40}
\abx@aux@segm{0}{0}{Husek2019-p40}
\abx@aux@cite{0}{Husek2019-p40}
\abx@aux@segm{0}{0}{Husek2019-p40}
\abx@aux@cite{0}{Husek2019-p40}
\abx@aux@segm{0}{0}{Husek2019-p40}
\abx@aux@cite{0}{psp-vote-process}
\abx@aux@segm{0}{0}{psp-vote-process}
\abx@aux@cite{0}{psp}
\abx@aux@segm{0}{0}{psp}
\abx@aux@cite{0}{rest-api}
\abx@aux@segm{0}{0}{rest-api}
\abx@aux@cite{0}{politiscope}
\abx@aux@segm{0}{0}{politiscope}
\abx@aux@cite{0}{propublica}
\abx@aux@segm{0}{0}{propublica}
\abx@aux@cite{0}{unitedstates}
\abx@aux@segm{0}{0}{unitedstates}
\abx@aux@cite{0}{congress}
\abx@aux@segm{0}{0}{congress}
\abx@aux@cite{0}{openfec}
\abx@aux@segm{0}{0}{openfec}
\abx@aux@cite{0}{politiscope}
\abx@aux@segm{0}{0}{politiscope}
\abx@aux@cite{0}{congress}
\abx@aux@segm{0}{0}{congress}
\abx@aux@cite{0}{congress}
\abx@aux@segm{0}{0}{congress}
\abx@aux@cite{0}{psp-data}
\abx@aux@segm{0}{0}{psp-data}
\abx@aux@cite{0}{psp-data}
\abx@aux@segm{0}{0}{psp-data}
\abx@aux@cite{0}{psp-data}
\abx@aux@segm{0}{0}{psp-data}
\abx@aux@cite{0}{zip-members}
\abx@aux@segm{0}{0}{zip-members}
\abx@aux@cite{0}{zip-votes}
\abx@aux@segm{0}{0}{zip-votes}
\abx@aux@cite{0}{android-architecture}
\abx@aux@segm{0}{0}{android-architecture}
\abx@aux@cite{0}{android-architecture}
\abx@aux@segm{0}{0}{android-architecture}
\abx@aux@cite{0}{android-architecture}
\abx@aux@segm{0}{0}{android-architecture}
\abx@aux@cite{0}{android-architecture}
\abx@aux@segm{0}{0}{android-architecture}
\abx@aux@cite{0}{5-tier}
\abx@aux@segm{0}{0}{5-tier}
\abx@aux@cite{0}{androidstudio}
\abx@aux@segm{0}{0}{androidstudio}
\abx@aux@cite{0}{kotlin}
\abx@aux@segm{0}{0}{kotlin}
\abx@aux@cite{0}{google-prefers-kotlin}
\abx@aux@segm{0}{0}{google-prefers-kotlin}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{0}{kotlin-object}
\abx@aux@segm{0}{0}{kotlin-object}
\abx@aux@cite{0}{kotlinflow}
\abx@aux@segm{0}{0}{kotlinflow}
\abx@aux@cite{0}{android-component-application}
\abx@aux@segm{0}{0}{android-component-application}
\abx@aux@cite{0}{android-component-application}
\abx@aux@segm{0}{0}{android-component-application}
\abx@aux@cite{0}{jetpack-compose}
\abx@aux@segm{0}{0}{jetpack-compose}
\abx@aux@cite{0}{recycler-view}
\abx@aux@segm{0}{0}{recycler-view}
\abx@aux@cite{0}{lazy-column}
\abx@aux@segm{0}{0}{lazy-column}
\abx@aux@cite{0}{shared-preferences}
\abx@aux@segm{0}{0}{shared-preferences}
\abx@aux@cite{0}{data-store}
\abx@aux@segm{0}{0}{data-store}
\abx@aux@cite{0}{idea}
\abx@aux@segm{0}{0}{idea}
\abx@aux@cite{0}{azure}
\abx@aux@segm{0}{0}{azure}
\abx@aux@cite{0}{ktor}
\abx@aux@segm{0}{0}{ktor}
\abx@aux@cite{0}{kotlin-support}
\abx@aux@segm{0}{0}{kotlin-support}
\abx@aux@cite{0}{hibernate}
\abx@aux@segm{0}{0}{hibernate}
\abx@aux@cite{0}{spring-jpa}
\abx@aux@segm{0}{0}{spring-jpa}
\abx@aux@cite{0}{spring-jpa}
\abx@aux@segm{0}{0}{spring-jpa}
\abx@aux@cite{0}{commons-io}
\abx@aux@segm{0}{0}{commons-io}
\abx@aux@cite{0}{zip4j}
\abx@aux@segm{0}{0}{zip4j}
\abx@aux@cite{0}{opencsv}
\abx@aux@segm{0}{0}{opencsv}
\@input{text/appendix.aux}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@input{text/medium.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{28B8FF5EDA77171BA7E782231E10FF16}
\abx@aux@defaultrefcontext{0}{Husek2019-p40}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psp-vote-process}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rest-api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{politiscope}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{propublica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unitedstates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{congress}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openfec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psp-data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zip-members}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zip-votes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{android-architecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5-tier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{androidstudio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google-prefers-kotlin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{java}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlin-object}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlinflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{android-component-application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jetpack-compose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{recycler-view}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazy-column}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shared-preferences}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data-store}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{idea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ktor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlin-support}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hibernate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spring-jpa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{commons-io}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zip4j}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opencsv}{none/global//global/global}
\gdef \@abspage@last{95}
