\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Příklad použití coroutiny}}{2}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Příklad použití flow}}{4}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Příklad použití DI pomocí knihovny Hilt}}{5}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Ukázka konfigurace DI pro Hilt}}{6}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Ukázka composable funkce}}{7}{lstlisting.8.5}%
\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Ukázka composable funkce}}{7}{lstlisting.8.6}%
\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces Ukázka práce s Proto DataStore}}{9}{lstlisting.8.7}%
\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Třída activity}}{9}{lstlisting.8.8}%
\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces Třída activity}}{10}{lstlisting.8.9}%
\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces Komponenta pro seznam hlasování}}{12}{lstlisting.8.10}%
\contentsline {lstlisting}{\numberline {8.11}{\ignorespaces Komponenta pro navigaci}}{13}{lstlisting.8.11}%
\contentsline {lstlisting}{\numberline {8.12}{\ignorespaces Ukázka využití view modelu}}{14}{lstlisting.8.12}%
\contentsline {lstlisting}{\numberline {8.13}{\ignorespaces Ukázka využití třídy doménové vrstvy pro získání stránkovaného seznamu hlasování}}{15}{lstlisting.8.13}%
\contentsline {lstlisting}{\numberline {8.14}{\ignorespaces Ukázka datové vrstvy pro data o stavu aplikace}}{16}{lstlisting.8.14}%
\contentsline {lstlisting}{\numberline {8.15}{\ignorespaces Ukázka datového zdroje}}{16}{lstlisting.8.15}%
\contentsline {lstlisting}{\numberline {8.16}{\ignorespaces Ukázka použití knihovny Retrofit pro získání seznamu hlasování z backendu}}{17}{lstlisting.8.16}%
\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Ukázka kódu pro vytvoření endpointu}}{20}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Ukázka nastavení hlaviček pro stránkování}}{21}{lstlisting.9.2}%
\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Ukázka doménové vrstvy pro vrácení seznamu poslanců}}{21}{lstlisting.9.3}%
\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Ukázka kódu pro sestavení objektu pro stránkování}}{22}{lstlisting.9.4}%
\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces Ukázka dopočtu statistik pro detail hlasování za běhu v doménové vrstvě}}{22}{lstlisting.9.5}%
\contentsline {lstlisting}{\numberline {9.6}{\ignorespaces Ukázka použití streamu}}{22}{lstlisting.9.6}%
\contentsline {lstlisting}{\numberline {9.7}{\ignorespaces Entita Vote reprezentující hlasování}}{23}{lstlisting.9.7}%
\contentsline {lstlisting}{\numberline {9.8}{\ignorespaces Repozitář pro hlasování}}{23}{lstlisting.9.8}%
\contentsline {lstlisting}{\numberline {9.9}{\ignorespaces Třída pro stahování zdrojových souborů}}{24}{lstlisting.9.9}%
\contentsline {lstlisting}{\numberline {9.10}{\ignorespaces Ukázka stahování dat pomocí knihovny \lstinline |commons-io|}}{24}{lstlisting.9.10}%
\contentsline {lstlisting}{\numberline {9.11}{\ignorespaces Ukázka extrakce souborů ze zipu}}{25}{lstlisting.9.11}%
\contentsline {lstlisting}{\numberline {9.12}{\ignorespaces Skript pro odstranění duplicitních řádků}}{25}{lstlisting.9.12}%
\contentsline {lstlisting}{\numberline {9.13}{\ignorespaces Parsování datového souboru omluvy.unl}}{26}{lstlisting.9.13}%
\contentsline {lstlisting}{\numberline {9.14}{\ignorespaces Parsování datového souboru omluvy.unl}}{26}{lstlisting.9.14}%
\contentsline {lstlisting}{\numberline {9.15}{\ignorespaces Transformace objektu Omluva na databázový objekt Excuse}}{26}{lstlisting.9.15}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/app}.}}{3}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/vote}}}{3}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/vote{id}}}}{3}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/party/vote/1}}}{5}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Tělo odpovědi pro dotaz ¨}}{6}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/member/1}}}{7}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/member/1/vote}}}{7}{lstlisting.A.7}%
