[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ctufit-thesis.blg'
[42] biber:340> INFO - === Po úno 13, 2023, 23:46:18
[56] Biber.pm:418> INFO - Reading 'ctufit-thesis.bcf'
[91] Biber.pm:972> INFO - Found 38 citekeys in bib section 0
[98] Biber.pm:4383> INFO - Processing section 0
[112] Biber.pm:4574> INFO - Looking for bibtex file 'text/bib-database.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1518> INFO - Found BibTeX data source 'text/bib-database.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[273] bbl.pm:654> INFO - Writing 'ctufit-thesis.bbl' with encoding 'UTF-8'
[280] bbl.pm:757> INFO - Output to ctufit-thesis.bbl
[280] Biber.pm:130> WARN - Duplicate entry key: 'spring-boot-testing' in file 'text/bib-database.bib', skipping ...
[280] Biber.pm:130> WARN - Duplicate entry key: 'recycler-view' in file 'text/bib-database.bib', skipping ...
[280] Biber.pm:130> WARN - Duplicate entry key: 'gradle' in file 'text/bib-database.bib', skipping ...
[280] Biber.pm:130> WARN - Duplicate entry key: 'gradle' in file 'text/bib-database.bib', skipping ...
[280] Biber.pm:130> WARN - Duplicate entry key: 'political-system' in file 'text/bib-database.bib', skipping ...
[280] Biber.pm:130> WARN - Duplicate entry key: 'congress' in file 'text/bib-database.bib', skipping ...
[280] Biber.pm:130> WARN - legacy year field 'Jan 2019' in entry 'congress' is not an integer - this will probably not sort properly.
[280] Biber.pm:132> INFO - WARNINGS: 7
