[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ctufit-thesis.blg'
[41] biber:340> INFO - === Út úno 14, 2023, 07:30:44
[49] Biber.pm:418> INFO - Reading 'ctufit-thesis.bcf'
[100] Biber.pm:972> INFO - Found 46 citekeys in bib section 0
[109] Biber.pm:4383> INFO - Processing section 0
[115] Biber.pm:4574> INFO - Looking for bibtex file 'text/bib-database.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1518> INFO - Found BibTeX data source 'text/bib-database.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[283] bbl.pm:654> INFO - Writing 'ctufit-thesis.bbl' with encoding 'UTF-8'
[291] bbl.pm:757> INFO - Output to ctufit-thesis.bbl
[291] Biber.pm:130> WARN - Duplicate entry key: 'spring-boot-testing' in file 'text/bib-database.bib', skipping ...
[291] Biber.pm:130> WARN - Duplicate entry key: 'recycler-view' in file 'text/bib-database.bib', skipping ...
[291] Biber.pm:130> WARN - Duplicate entry key: 'gradle' in file 'text/bib-database.bib', skipping ...
[291] Biber.pm:130> WARN - Duplicate entry key: 'gradle' in file 'text/bib-database.bib', skipping ...
[291] Biber.pm:130> WARN - Duplicate entry key: 'political-system' in file 'text/bib-database.bib', skipping ...
[291] Biber.pm:130> WARN - Duplicate entry key: 'congress' in file 'text/bib-database.bib', skipping ...
[291] Biber.pm:130> WARN - legacy year field 'Jan 2019' in entry 'congress' is not an integer - this will probably not sort properly.
[291] Biber.pm:132> INFO - WARNINGS: 7
