% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{psp}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ab3d9ff7d32129a56db1c466e56253a}{%
           family={{Parlament České republiky}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{fullhash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{bibnamehash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{authorbibnamehash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{authornamehash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{authorfullhash}{0ab3d9ff7d32129a56db1c466e56253a}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Poslanecká sněmovna Parlamentu České republiky}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.psp.cz/sqw/hp.sqw?akk=7
      \endverb
      \verb{url}
      \verb https://www.psp.cz/sqw/hp.sqw?akk=7
      \endverb
    \endentry
    \entry{political-system}{book}{}
      \name{author}{2}{}{%
        {{hash=50b2a63a5fca3592d8d4660e5a7f6c02}{%
           family={Hušek},
           familyi={H\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
        {{hash=f069a94ebba84b17346d7251b05b9242}{%
           family={Smolík},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zemědělská 1, 613 00 Brno}%
      }
      \list{publisher}{1}{%
        {Mendelova univerzita v Brně}%
      }
      \strng{namehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{fullhash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{bibnamehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{authorbibnamehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{authornamehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{authorfullhash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-80-7509-665-4}
      \field{title}{POLITICKÝ SYSTÉM A POLITICKÉ STRANY ČESKÉ REPUBLIKY}
      \field{year}{2019}
    \endentry
    \entry{psp-book}{book}{}
      \name{author}{2}{}{%
        {{hash=50b2a63a5fca3592d8d4660e5a7f6c02}{%
           family={Hušek},
           familyi={H\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
        {{hash=f069a94ebba84b17346d7251b05b9242}{%
           family={Smolík},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zemědělská 1, 613 00 Brno}%
      }
      \list{publisher}{1}{%
        {Mendelova univerzita v Brně}%
      }
      \strng{namehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{fullhash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{bibnamehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{authorbibnamehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{authornamehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{authorfullhash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-80-7509-665-4}
      \field{title}{POLITICKÝ SYSTÉM A POLITICKÉ STRANY ČESKÉ REPUBLIKY}
      \field{year}{2019}
    \endentry
    \entry{psp-vote-process}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ab3d9ff7d32129a56db1c466e56253a}{%
           family={{Parlament České republiky}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{fullhash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{bibnamehash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{authorbibnamehash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{authornamehash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{authorfullhash}{0ab3d9ff7d32129a56db1c466e56253a}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Přijímání zákonů}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.psp.cz/sqw/hp.sqw?k=173.
      \endverb
      \verb{url}
      \verb https://www.psp.cz/sqw/hp.sqw?k=173.
      \endverb
    \endentry
    \entry{psp-data}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ab3d9ff7d32129a56db1c466e56253a}{%
           family={{Parlament České republiky}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{fullhash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{bibnamehash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{authorbibnamehash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{authornamehash}{0ab3d9ff7d32129a56db1c466e56253a}
      \strng{authorfullhash}{0ab3d9ff7d32129a56db1c466e56253a}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Poslanecké sněmovny a Senátu}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.psp.cz/sqw/hp.sqw?k=1300
      \endverb
      \verb{url}
      \verb https://www.psp.cz/sqw/hp.sqw?k=1300
      \endverb
    \endentry
    \entry{rest-api}{misc}{}
      \name{author}{1}{}{%
        {{hash=184a913e122c18374ca03bc02b30c050}{%
           family={{Red Hat, Inc.}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{184a913e122c18374ca03bc02b30c050}
      \strng{fullhash}{184a913e122c18374ca03bc02b30c050}
      \strng{bibnamehash}{184a913e122c18374ca03bc02b30c050}
      \strng{authorbibnamehash}{184a913e122c18374ca03bc02b30c050}
      \strng{authornamehash}{184a913e122c18374ca03bc02b30c050}
      \strng{authorfullhash}{184a913e122c18374ca03bc02b30c050}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is a REST API?}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.redhat.com/en/topics/api/what-is-a-rest-api
      \endverb
      \verb{url}
      \verb https://www.redhat.com/en/topics/api/what-is-a-rest-api
      \endverb
    \endentry
    \entry{json}{misc}{}
      \name{author}{1}{}{%
        {{hash=e289d8e4f4648ab33fb5d884998637aa}{%
           family={Crockford},
           familyi={C\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e289d8e4f4648ab33fb5d884998637aa}
      \strng{fullhash}{e289d8e4f4648ab33fb5d884998637aa}
      \strng{bibnamehash}{e289d8e4f4648ab33fb5d884998637aa}
      \strng{authorbibnamehash}{e289d8e4f4648ab33fb5d884998637aa}
      \strng{authornamehash}{e289d8e4f4648ab33fb5d884998637aa}
      \strng{authorfullhash}{e289d8e4f4648ab33fb5d884998637aa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducing JSON}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.json.org/json-en.html
      \endverb
      \verb{url}
      \verb https://www.json.org/json-en.html
      \endverb
    \endentry
    \entry{politiscope}{misc}{}
      \name{author}{1}{}{%
        {{hash=633a0224940e3b78f1da0d63884154d4}{%
           family={{Android Politiscope Developer}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{633a0224940e3b78f1da0d63884154d4}
      \strng{fullhash}{633a0224940e3b78f1da0d63884154d4}
      \strng{bibnamehash}{633a0224940e3b78f1da0d63884154d4}
      \strng{authorbibnamehash}{633a0224940e3b78f1da0d63884154d4}
      \strng{authornamehash}{633a0224940e3b78f1da0d63884154d4}
      \strng{authorfullhash}{633a0224940e3b78f1da0d63884154d4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{politiscope}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.junkie.android.politiscope&gl=US
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.junkie.android.politiscope&gl=US
      \endverb
    \endentry
    \entry{propublica}{misc}{}
      \name{author}{1}{}{%
        {{hash=7738b235542263f14677d6b3d574ef80}{%
           family={{Pro Publica Inc.}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{7738b235542263f14677d6b3d574ef80}
      \strng{fullhash}{7738b235542263f14677d6b3d574ef80}
      \strng{bibnamehash}{7738b235542263f14677d6b3d574ef80}
      \strng{authorbibnamehash}{7738b235542263f14677d6b3d574ef80}
      \strng{authornamehash}{7738b235542263f14677d6b3d574ef80}
      \strng{authorfullhash}{7738b235542263f14677d6b3d574ef80}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.propublica.org/
      \endverb
      \verb{url}
      \verb https://www.propublica.org/
      \endverb
    \endentry
    \entry{unitedstates}{misc}{}
      \name{author}{1}{}{%
        {{hash=6139a11e87dbf293670a75a5069d42fc}{%
           family={@unitedstates},
           familyi={@\bibinitperiod}}}%
      }
      \strng{namehash}{6139a11e87dbf293670a75a5069d42fc}
      \strng{fullhash}{6139a11e87dbf293670a75a5069d42fc}
      \strng{bibnamehash}{6139a11e87dbf293670a75a5069d42fc}
      \strng{authorbibnamehash}{6139a11e87dbf293670a75a5069d42fc}
      \strng{authornamehash}{6139a11e87dbf293670a75a5069d42fc}
      \strng{authorfullhash}{6139a11e87dbf293670a75a5069d42fc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://theunitedstates.io/
      \endverb
      \verb{url}
      \verb https://theunitedstates.io/
      \endverb
    \endentry
    \entry{congress}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce3a1bdaef25e5fb32e4583d414d6130}{%
           family={Mill},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ce3a1bdaef25e5fb32e4583d414d6130}
      \strng{fullhash}{ce3a1bdaef25e5fb32e4583d414d6130}
      \strng{bibnamehash}{ce3a1bdaef25e5fb32e4583d414d6130}
      \strng{authorbibnamehash}{ce3a1bdaef25e5fb32e4583d414d6130}
      \strng{authornamehash}{ce3a1bdaef25e5fb32e4583d414d6130}
      \strng{authorfullhash}{ce3a1bdaef25e5fb32e4583d414d6130}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Congress}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{Jan 2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.sunlightlabs.android.congress&hl=en&gl=US
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.sunlightlabs.android.congress&hl=en&gl=US
      \endverb
    \endentry
    \entry{openfec}{misc}{}
      \name{author}{1}{}{%
        {{hash=c50e00cc5e93aec4f025b873a1c122dc}{%
           family={{Federal Election Commission}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{c50e00cc5e93aec4f025b873a1c122dc}
      \strng{fullhash}{c50e00cc5e93aec4f025b873a1c122dc}
      \strng{bibnamehash}{c50e00cc5e93aec4f025b873a1c122dc}
      \strng{authorbibnamehash}{c50e00cc5e93aec4f025b873a1c122dc}
      \strng{authornamehash}{c50e00cc5e93aec4f025b873a1c122dc}
      \strng{authorfullhash}{c50e00cc5e93aec4f025b873a1c122dc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://api.open.fec.gov/developers/
      \endverb
      \verb{url}
      \verb https://api.open.fec.gov/developers/
      \endverb
    \endentry
    \entry{app-diagram}{misc}{}
      \name{author}{1}{}{%
        {{hash=a3d42a3309bea62f63c6ea787e07cabf}{%
           family={{jGraph Ltd.}},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{a3d42a3309bea62f63c6ea787e07cabf}
      \strng{fullhash}{a3d42a3309bea62f63c6ea787e07cabf}
      \strng{bibnamehash}{a3d42a3309bea62f63c6ea787e07cabf}
      \strng{authorbibnamehash}{a3d42a3309bea62f63c6ea787e07cabf}
      \strng{authornamehash}{a3d42a3309bea62f63c6ea787e07cabf}
      \strng{authorfullhash}{a3d42a3309bea62f63c6ea787e07cabf}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{https://app.diagrams.net/}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://app.diagrams.net/
      \endverb
      \verb{url}
      \verb https://app.diagrams.net/
      \endverb
    \endentry
    \entry{android-architecture}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide to app architecture}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/topic/architecture
      \endverb
      \verb{url}
      \verb https://developer.android.com/topic/architecture
      \endverb
    \endentry
    \entry{5-tier}{misc}{}
      \name{author}{1}{}{%
        {{hash=30c4c35f6f9827693b10e589514c7308}{%
           family={{Indeed Editorial Team}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{30c4c35f6f9827693b10e589514c7308}
      \strng{fullhash}{30c4c35f6f9827693b10e589514c7308}
      \strng{bibnamehash}{30c4c35f6f9827693b10e589514c7308}
      \strng{authorbibnamehash}{30c4c35f6f9827693b10e589514c7308}
      \strng{authornamehash}{30c4c35f6f9827693b10e589514c7308}
      \strng{authorfullhash}{30c4c35f6f9827693b10e589514c7308}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Are the 5 Primary Layers in Software Architecture?}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.indeed.com/career-advice/career-development/what-are-the-layers-in-software-architecture
      \endverb
      \verb{url}
      \verb https://www.indeed.com/career-advice/career-development/what-are-the-layers-in-software-architecture
      \endverb
    \endentry
    \entry{androidstudio}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Studio}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/studio
      \endverb
      \verb{url}
      \verb https://developer.android.com/studio
      \endverb
    \endentry
    \entry{kotlin}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/
      \endverb
    \endentry
    \entry{google-prefers-kotlin}{misc}{}
      \name{author}{1}{}{%
        {{hash=9311b3a9635937cce81f4115e8c3e50b}{%
           family={Lardinois},
           familyi={L\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{fullhash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{bibnamehash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{authorbibnamehash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{authornamehash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{authorfullhash}{9311b3a9635937cce81f4115e8c3e50b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin is now Google’s preferred language for Android app development}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://techcrunch.com/2019/05/07/kotlin-is-now-googles-preferred-language-for-android-app-development/
      \endverb
      \verb{url}
      \verb https://techcrunch.com/2019/05/07/kotlin-is-now-googles-preferred-language-for-android-app-development/
      \endverb
    \endentry
    \entry{java}{misc}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Java}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.oracle.com/java/
      \endverb
      \verb{url}
      \verb https://www.oracle.com/java/
      \endverb
    \endentry
    \entry{kotlin-object}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Object expressions and declarations﻿}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/docs/object-declarations.html
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/docs/object-declarations.html
      \endverb
    \endentry
    \entry{kotlinflow}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asynchronous Flow﻿}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/docs/flow.html
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/docs/flow.html
      \endverb
    \endentry
    \entry{android-components}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Application}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/guide/components/fundamentals
      \endverb
      \verb{url}
      \verb https://developer.android.com/guide/components/fundamentals
      \endverb
    \endentry
    \entry{jetpack-compose}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Build better apps faster with Jetpack Compose}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/jetpack/compose
      \endverb
      \verb{url}
      \verb https://developer.android.com/jetpack/compose
      \endverb
    \endentry
    \entry{recycler-view}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Create dynamic lists with RecyclerView}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/develop/ui/views/layout/recyclerview
      \endverb
      \verb{url}
      \verb https://developer.android.com/develop/ui/views/layout/recyclerview
      \endverb
    \endentry
    \entry{lazy-column}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lists and grids}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/jetpack/compose/lists
      \endverb
      \verb{url}
      \verb https://developer.android.com/jetpack/compose/lists
      \endverb
    \endentry
    \entry{shared-preferences}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Save key-value data}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/training/data-storage/shared-preferences
      \endverb
      \verb{url}
      \verb https://developer.android.com/training/data-storage/shared-preferences
      \endverb
    \endentry
    \entry{data-store}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Working with Proto DataStore}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/topic/libraries/architecture/datastore
      \endverb
      \verb{url}
      \verb https://developer.android.com/topic/libraries/architecture/datastore
      \endverb
    \endentry
    \entry{idea}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Create dynamic lists with RecyclerView}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jetbrains.com/idea/
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/idea/
      \endverb
    \endentry
    \entry{azure}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Azure}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://azure.microsoft.com/en-us
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/en-us
      \endverb
    \endentry
    \entry{ktor}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{extraname}{5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ktor}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ktor.io/
      \endverb
      \verb{url}
      \verb https://ktor.io/
      \endverb
    \endentry
    \entry{kotlin-support}{misc}{}
      \name{author}{1}{}{%
        {{hash=c3c359c6265f4efcfa9840ed07f7fdb4}{%
           family={VMware},
           familyi={V\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{c3c359c6265f4efcfa9840ed07f7fdb4}
      \strng{fullhash}{c3c359c6265f4efcfa9840ed07f7fdb4}
      \strng{bibnamehash}{c3c359c6265f4efcfa9840ed07f7fdb4}
      \strng{authorbibnamehash}{c3c359c6265f4efcfa9840ed07f7fdb4}
      \strng{authornamehash}{c3c359c6265f4efcfa9840ed07f7fdb4}
      \strng{authorfullhash}{c3c359c6265f4efcfa9840ed07f7fdb4}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducing Kotlin support in Spring Framework 5.0}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://spring.io/blog/2017/01/04/introducing-kotlin-support-in-spring-framework-5-0
      \endverb
      \verb{url}
      \verb https://spring.io/blog/2017/01/04/introducing-kotlin-support-in-spring-framework-5-0
      \endverb
    \endentry
    \entry{hibernate}{misc}{}
      \name{author}{1}{}{%
        {{hash=88aeb0df37b2b028779df80a92815df5}{%
           family={{RED HAT}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{88aeb0df37b2b028779df80a92815df5}
      \strng{fullhash}{88aeb0df37b2b028779df80a92815df5}
      \strng{bibnamehash}{88aeb0df37b2b028779df80a92815df5}
      \strng{authorbibnamehash}{88aeb0df37b2b028779df80a92815df5}
      \strng{authornamehash}{88aeb0df37b2b028779df80a92815df5}
      \strng{authorfullhash}{88aeb0df37b2b028779df80a92815df5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hibernate}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hibernate.org/
      \endverb
      \verb{url}
      \verb https://hibernate.org/
      \endverb
    \endentry
    \entry{spring-jpa}{misc}{}
      \name{author}{1}{}{%
        {{hash=c3c359c6265f4efcfa9840ed07f7fdb4}{%
           family={VMware},
           familyi={V\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{c3c359c6265f4efcfa9840ed07f7fdb4}
      \strng{fullhash}{c3c359c6265f4efcfa9840ed07f7fdb4}
      \strng{bibnamehash}{c3c359c6265f4efcfa9840ed07f7fdb4}
      \strng{authorbibnamehash}{c3c359c6265f4efcfa9840ed07f7fdb4}
      \strng{authornamehash}{c3c359c6265f4efcfa9840ed07f7fdb4}
      \strng{authorfullhash}{c3c359c6265f4efcfa9840ed07f7fdb4}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spring Data JPA - Reference Documentation}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
      \endverb
      \verb{url}
      \verb https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
      \endverb
    \endentry
    \entry{commons-io}{misc}{}
      \name{author}{1}{}{%
        {{hash=e87370c6a22ddad119a17645eb3f41b7}{%
           family={Apache},
           familyi={A\bibinitperiod},
           given={Commons},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e87370c6a22ddad119a17645eb3f41b7}
      \strng{fullhash}{e87370c6a22ddad119a17645eb3f41b7}
      \strng{bibnamehash}{e87370c6a22ddad119a17645eb3f41b7}
      \strng{authorbibnamehash}{e87370c6a22ddad119a17645eb3f41b7}
      \strng{authornamehash}{e87370c6a22ddad119a17645eb3f41b7}
      \strng{authorfullhash}{e87370c6a22ddad119a17645eb3f41b7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apache Commons IO}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://commons.apache.org/proper/commons-io/
      \endverb
      \verb{url}
      \verb https://commons.apache.org/proper/commons-io/
      \endverb
    \endentry
    \entry{zip4j}{misc}{}
      \name{author}{1}{}{%
        {{hash=fb59b84c9dfeff147cbd2397d30c1f1f}{%
           family={Lingala},
           familyi={L\bibinitperiod},
           given={Srikanth\bibnamedelima Reddy},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{fb59b84c9dfeff147cbd2397d30c1f1f}
      \strng{fullhash}{fb59b84c9dfeff147cbd2397d30c1f1f}
      \strng{bibnamehash}{fb59b84c9dfeff147cbd2397d30c1f1f}
      \strng{authorbibnamehash}{fb59b84c9dfeff147cbd2397d30c1f1f}
      \strng{authornamehash}{fb59b84c9dfeff147cbd2397d30c1f1f}
      \strng{authorfullhash}{fb59b84c9dfeff147cbd2397d30c1f1f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{zip4j}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/srikanth-lingala/zip4j
      \endverb
      \verb{url}
      \verb https://github.com/srikanth-lingala/zip4j
      \endverb
    \endentry
    \entry{opencsv}{misc}{}
      \name{author}{1}{}{%
        {{hash=a1b12f84a8d5bc5174155bc528a6a5b4}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a1b12f84a8d5bc5174155bc528a6a5b4}
      \strng{fullhash}{a1b12f84a8d5bc5174155bc528a6a5b4}
      \strng{bibnamehash}{a1b12f84a8d5bc5174155bc528a6a5b4}
      \strng{authorbibnamehash}{a1b12f84a8d5bc5174155bc528a6a5b4}
      \strng{authornamehash}{a1b12f84a8d5bc5174155bc528a6a5b4}
      \strng{authorfullhash}{a1b12f84a8d5bc5174155bc528a6a5b4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{opencsv}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opencsv.sourceforge.net/
      \endverb
      \verb{url}
      \verb https://opencsv.sourceforge.net/
      \endverb
    \endentry
    \entry{compose-test}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Testing your Compose layout}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/jetpack/compose/testing
      \endverb
      \verb{url}
      \verb https://developer.android.com/jetpack/compose/testing
      \endverb
    \endentry
    \entry{spring-boot-testing}{misc}{}
      \name{author}{1}{}{%
        {{hash=341a68f349f5828237535eedcbde988e}{%
           family={{VMWare Tanzu}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{341a68f349f5828237535eedcbde988e}
      \strng{fullhash}{341a68f349f5828237535eedcbde988e}
      \strng{bibnamehash}{341a68f349f5828237535eedcbde988e}
      \strng{authorbibnamehash}{341a68f349f5828237535eedcbde988e}
      \strng{authornamehash}{341a68f349f5828237535eedcbde988e}
      \strng{authorfullhash}{341a68f349f5828237535eedcbde988e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Testing the Web Layer}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://spring.io/guides/gs/testing-web/
      \endverb
      \verb{url}
      \verb https://spring.io/guides/gs/testing-web/
      \endverb
    \endentry
    \entry{mocking}{misc}{}
      \name{author}{1}{}{%
        {{hash=4465f5071bcda0c3d4b66018a561cad4}{%
           family={{phpFashion}},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{4465f5071bcda0c3d4b66018a561cad4}
      \strng{fullhash}{4465f5071bcda0c3d4b66018a561cad4}
      \strng{bibnamehash}{4465f5071bcda0c3d4b66018a561cad4}
      \strng{authorbibnamehash}{4465f5071bcda0c3d4b66018a561cad4}
      \strng{authornamehash}{4465f5071bcda0c3d4b66018a561cad4}
      \strng{authorfullhash}{4465f5071bcda0c3d4b66018a561cad4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Jak mockovat final třídy?}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://phpfashion.com/jak-mockovat-final-tridy#:~:text=Mockov%C3%A1n%C3%AD%20znamen%C3%A1%20nahrazen%C3%AD%20p%C5%AFvodn%C3%ADho%20objektu,chov%C3%A1n%C3%AD%2C%20kter%C3%A9%20pot%C5%99ebujeme%20kv%C5%AFli%20testov%C3%A1n%C3%AD.
      \endverb
      \verb{url}
      \verb https://phpfashion.com/jak-mockovat-final-tridy#:~:text=Mockov%C3%A1n%C3%AD%20znamen%C3%A1%20nahrazen%C3%AD%20p%C5%AFvodn%C3%ADho%20objektu,chov%C3%A1n%C3%AD%2C%20kter%C3%A9%20pot%C5%99ebujeme%20kv%C5%AFli%20testov%C3%A1n%C3%AD.
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

