% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Husek2019-p40}{book}{}
      \name{author}{2}{}{%
        {{hash=50b2a63a5fca3592d8d4660e5a7f6c02}{%
           family={Hušek},
           familyi={H\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
        {{hash=f069a94ebba84b17346d7251b05b9242}{%
           family={Smolík},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zemědělská 1, 613 00 Brno}%
      }
      \list{publisher}{1}{%
        {Mendelova univerzita v Brně}%
      }
      \strng{namehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{fullhash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{bibnamehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{authorbibnamehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{authornamehash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \strng{authorfullhash}{1c371c2bb1e6f97f02e79cb51a8a7aed}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-80-7509-665-4}
      \field{title}{POLITICKÝ SYSTÉM A POLITICKÉ STRANY ČESKÉ REPUBLIKY}
      \field{year}{2019}
    \endentry
    \entry{politiscope}{misc}{}
      \name{author}{1}{}{%
        {{hash=88900adbdf9ed381d7995fe1328d2ad8}{%
           family={Developer},
           familyi={D\bibinitperiod},
           given={Android\bibnamedelima Politiscope},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{88900adbdf9ed381d7995fe1328d2ad8}
      \strng{fullhash}{88900adbdf9ed381d7995fe1328d2ad8}
      \strng{bibnamehash}{88900adbdf9ed381d7995fe1328d2ad8}
      \strng{authorbibnamehash}{88900adbdf9ed381d7995fe1328d2ad8}
      \strng{authornamehash}{88900adbdf9ed381d7995fe1328d2ad8}
      \strng{authorfullhash}{88900adbdf9ed381d7995fe1328d2ad8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{politiscope}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{Jan 2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.junkie.android.politiscope&hl=en&gl=US
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.junkie.android.politiscope&hl=en&gl=US
      \endverb
    \endentry
    \entry{propublica}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.propublica.org/
      \endverb
      \verb{url}
      \verb https://www.propublica.org/
      \endverb
    \endentry
    \entry{unitedstates}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://theunitedstates.io/
      \endverb
      \verb{url}
      \verb https://theunitedstates.io/
      \endverb
    \endentry
    \entry{congress}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce3a1bdaef25e5fb32e4583d414d6130}{%
           family={Mill},
           familyi={M\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ce3a1bdaef25e5fb32e4583d414d6130}
      \strng{fullhash}{ce3a1bdaef25e5fb32e4583d414d6130}
      \strng{bibnamehash}{ce3a1bdaef25e5fb32e4583d414d6130}
      \strng{authorbibnamehash}{ce3a1bdaef25e5fb32e4583d414d6130}
      \strng{authornamehash}{ce3a1bdaef25e5fb32e4583d414d6130}
      \strng{authorfullhash}{ce3a1bdaef25e5fb32e4583d414d6130}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Congress}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{Jan 2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.sunlightlabs.android.congress&hl=en&gl=US
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.sunlightlabs.android.congress&hl=en&gl=US
      \endverb
    \endentry
    \entry{openfec}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://api.open.fec.gov/developers/
      \endverb
      \verb{url}
      \verb https://api.open.fec.gov/developers/
      \endverb
    \endentry
    \entry{zip-members}{misc}{}
      \name{author}{1}{}{%
        {{hash=afee20f02454ac84f9ce05b227c3ba60}{%
           family={Parlament\bibnamedelimb České\bibnamedelima republiky},
           familyi={P\bibinitperiod\bibinitdelim Č\bibinitperiod\bibinitdelim r\bibinitperiod},
           given={Poslanecká\bibnamedelima sněmovna},
           giveni={P\bibinitperiod\bibinitdelim s\bibinitperiod}}}%
      }
      \strng{namehash}{afee20f02454ac84f9ce05b227c3ba60}
      \strng{fullhash}{afee20f02454ac84f9ce05b227c3ba60}
      \strng{bibnamehash}{afee20f02454ac84f9ce05b227c3ba60}
      \strng{authorbibnamehash}{afee20f02454ac84f9ce05b227c3ba60}
      \strng{authornamehash}{afee20f02454ac84f9ce05b227c3ba60}
      \strng{authorfullhash}{afee20f02454ac84f9ce05b227c3ba60}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Poslanci a osoby}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.psp.cz/sqw/hp.sqw?k=1301
      \endverb
      \verb{url}
      \verb https://www.psp.cz/sqw/hp.sqw?k=1301
      \endverb
    \endentry
    \entry{zip-votes}{misc}{}
      \name{author}{1}{}{%
        {{hash=afee20f02454ac84f9ce05b227c3ba60}{%
           family={Parlament\bibnamedelimb České\bibnamedelima republiky},
           familyi={P\bibinitperiod\bibinitdelim Č\bibinitperiod\bibinitdelim r\bibinitperiod},
           given={Poslanecká\bibnamedelima sněmovna},
           giveni={P\bibinitperiod\bibinitdelim s\bibinitperiod}}}%
      }
      \strng{namehash}{afee20f02454ac84f9ce05b227c3ba60}
      \strng{fullhash}{afee20f02454ac84f9ce05b227c3ba60}
      \strng{bibnamehash}{afee20f02454ac84f9ce05b227c3ba60}
      \strng{authorbibnamehash}{afee20f02454ac84f9ce05b227c3ba60}
      \strng{authornamehash}{afee20f02454ac84f9ce05b227c3ba60}
      \strng{authorfullhash}{afee20f02454ac84f9ce05b227c3ba60}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hlasování}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.psp.cz/sqw/hp.sqw?k=1302
      \endverb
      \verb{url}
      \verb https://www.psp.cz/sqw/hp.sqw?k=1302
      \endverb
    \endentry
    \entry{android-architecture}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide to app architecture}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/topic/architecture
      \endverb
      \verb{url}
      \verb https://developer.android.com/topic/architecture
      \endverb
    \endentry
    \entry{5-tier}{misc}{}
      \name{author}{1}{}{%
        {{hash=0a7cf72332fae85fba7a99486434acb3}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Indeed\bibnamedelima Editorial},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{0a7cf72332fae85fba7a99486434acb3}
      \strng{fullhash}{0a7cf72332fae85fba7a99486434acb3}
      \strng{bibnamehash}{0a7cf72332fae85fba7a99486434acb3}
      \strng{authorbibnamehash}{0a7cf72332fae85fba7a99486434acb3}
      \strng{authornamehash}{0a7cf72332fae85fba7a99486434acb3}
      \strng{authorfullhash}{0a7cf72332fae85fba7a99486434acb3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Are the 5 Primary Layers in Software Architecture?}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.indeed.com/career-advice/career-development/what-are-the-layers-in-software-architecture
      \endverb
      \verb{url}
      \verb https://www.indeed.com/career-advice/career-development/what-are-the-layers-in-software-architecture
      \endverb
    \endentry
    \entry{androidstudio}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Studio}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/studio
      \endverb
      \verb{url}
      \verb https://developer.android.com/studio
      \endverb
    \endentry
    \entry{kotlin}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/
      \endverb
    \endentry
    \entry{google-prefers-kotlin}{misc}{}
      \name{author}{1}{}{%
        {{hash=9311b3a9635937cce81f4115e8c3e50b}{%
           family={Lardinois},
           familyi={L\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{fullhash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{bibnamehash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{authorbibnamehash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{authornamehash}{9311b3a9635937cce81f4115e8c3e50b}
      \strng{authorfullhash}{9311b3a9635937cce81f4115e8c3e50b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin is now Google’s preferred language for Android app development}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://techcrunch.com/2019/05/07/kotlin-is-now-googles-preferred-language-for-android-app-development/
      \endverb
      \verb{url}
      \verb https://techcrunch.com/2019/05/07/kotlin-is-now-googles-preferred-language-for-android-app-development/
      \endverb
    \endentry
    \entry{java}{misc}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Java}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.oracle.com/java/
      \endverb
      \verb{url}
      \verb https://www.oracle.com/java/
      \endverb
    \endentry
    \entry{kotlin-object}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Object expressions and declarations﻿}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/docs/object-declarations.html
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/docs/object-declarations.html
      \endverb
    \endentry
    \entry{kotlinflow}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asynchronous Flow﻿}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/docs/flow.html
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/docs/flow.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

