[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'ctufit-thesis.blg'
[96] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:418> INFO - Reading 'ctufit-thesis.bcf'
[229] Biber.pm:978> INFO - Found 46 citekeys in bib section 0
[242] Biber.pm:4401> INFO - Processing section 0
[252] Biber.pm:4592> INFO - Looking for bibtex file 'text/bib-database.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1518> INFO - Found BibTeX data source 'text/bib-database.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[544] bbl.pm:654> INFO - Writing 'ctufit-thesis.bbl' with encoding 'UTF-8'
[556] bbl.pm:757> INFO - Output to ctufit-thesis.bbl
[556] Biber.pm:130> WARN - Duplicate entry key: 'spring-boot-testing' in file 'text/bib-database.bib', skipping ...
[556] Biber.pm:130> WARN - Duplicate entry key: 'recycler-view' in file 'text/bib-database.bib', skipping ...
[556] Biber.pm:130> WARN - Duplicate entry key: 'gradle' in file 'text/bib-database.bib', skipping ...
[556] Biber.pm:130> WARN - Duplicate entry key: 'gradle' in file 'text/bib-database.bib', skipping ...
[556] Biber.pm:130> WARN - Duplicate entry key: 'political-system' in file 'text/bib-database.bib', skipping ...
[556] Biber.pm:130> WARN - Duplicate entry key: 'congress' in file 'text/bib-database.bib', skipping ...
[556] Biber.pm:130> WARN - legacy year field 'Jan 2019' in entry 'congress' is not an integer - this will probably not sort properly.
[556] Biber.pm:132> INFO - WARNINGS: 7
