\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Příklad použití coroutiny}}{3}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Praktický příklad použití coroutiny}}{3}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Příklad použití flow}}{4}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Příklad intermediate operátoru pro flow}}{4}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Příklad použití DI pomocí knihovny Hilt}}{5}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Příklad konfigurace závislostí pro Hilt}}{5}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Příklad použití composable funkce Text.}}{6}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Příklad skládání composable funkcí. Vykreslí ikonku a text vedle sebe.}}{6}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Příklad parametrů pro změnu vzhledu a chování.}}{7}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Příklad composable funkce používající lokální stav.}}{7}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Příklad composable funkce používající stav z ViewModelu.}}{8}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces {Třída MainActivity. (Soubor \lstinline |psp_fe/app/MainActivity|})}}{8}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Ukázka využití view modelu}}{10}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Ukázka využití use caseu pro získání seznamu hlasování}}{11}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Ukázka využití use caseu pro získání detailu hlasování}}{11}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {7.16}{\ignorespaces Ukázka datové vrstvy pro data o hlasováních}}{11}{lstlisting.7.16}%
\contentsline {lstlisting}{\numberline {7.17}{\ignorespaces Ukázka datového zdroje}}{12}{lstlisting.7.17}%
\contentsline {lstlisting}{\numberline {7.18}{\ignorespaces Ukázka použití knihovny Retrofit pro získání seznamu hlasování z backendu}}{12}{lstlisting.7.18}%
\contentsline {lstlisting}{\numberline {7.19}{\ignorespaces Ukázka kódu pro vytvoření endpointu}}{14}{lstlisting.7.19}%
\contentsline {lstlisting}{\numberline {7.20}{\ignorespaces Ukázka endpointu s request parametrem}}{15}{lstlisting.7.20}%
\contentsline {lstlisting}{\numberline {7.21}{\ignorespaces Ukázka nastavení hlaviček pro stránkování}}{15}{lstlisting.7.21}%
\contentsline {lstlisting}{\numberline {7.22}{\ignorespaces Ukázka kódu pro získání detailu poslance}}{16}{lstlisting.7.22}%
\contentsline {lstlisting}{\numberline {7.23}{\ignorespaces Ukázka doménové vrstvy pro vrácení seznamu poslanců}}{16}{lstlisting.7.23}%
\contentsline {lstlisting}{\numberline {7.24}{\ignorespaces Ukázka kódu pro sestavení objektu pro stránkování}}{16}{lstlisting.7.24}%
\contentsline {lstlisting}{\numberline {7.25}{\ignorespaces Ukázka dopočtu statistik pro detail hlasování za běhu v doménové vrstvě}}{17}{lstlisting.7.25}%
\contentsline {lstlisting}{\numberline {7.26}{\ignorespaces Entita Vote reprezentující hlasování}}{17}{lstlisting.7.26}%
\contentsline {lstlisting}{\numberline {7.27}{\ignorespaces Repozitář pro hlasování}}{18}{lstlisting.7.27}%
\contentsline {lstlisting}{\numberline {7.28}{\ignorespaces Ukázka query metody pro dotazování se nad stránkovaným obsahem}}{18}{lstlisting.7.28}%
\contentsline {lstlisting}{\numberline {7.29}{\ignorespaces Ukázka query metody s dvěma podmínkami}}{18}{lstlisting.7.29}%
\contentsline {lstlisting}{\numberline {7.30}{\ignorespaces Třída pro stahování zdrojových souborů}}{19}{lstlisting.7.30}%
\contentsline {lstlisting}{\numberline {7.31}{\ignorespaces Ukázka stahování dat pomocí knihovny \lstinline |commons-io|}}{19}{lstlisting.7.31}%
\contentsline {lstlisting}{\numberline {7.32}{\ignorespaces Ukázka extrakce souborů ze zipu}}{19}{lstlisting.7.32}%
\contentsline {lstlisting}{\numberline {7.33}{\ignorespaces Skript pro odstranění duplicitních řádků}}{20}{lstlisting.7.33}%
\contentsline {lstlisting}{\numberline {7.34}{\ignorespaces Parsování datového souboru omluvy.unl}}{21}{lstlisting.7.34}%
\contentsline {lstlisting}{\numberline {7.35}{\ignorespaces Parsování datového souboru omluvy.unl}}{21}{lstlisting.7.35}%
\contentsline {lstlisting}{\numberline {7.36}{\ignorespaces Transformace objektu Omluva na databázový objekt Excuse}}{21}{lstlisting.7.36}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/app}.}}{3}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/vote}}}{3}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/vote{id}}}}{3}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/party/vote/1}}}{5}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Tělo odpovědi pro dotaz ¨}}{6}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/member/1}}}{7}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Tělo odpovědi pro dotaz \lstinline {GET /api/member/1/vote}}}{7}{lstlisting.A.7}%
