\contentsline {lstlisting}{\numberline {6.1}Příklad použití coroutiny}{33}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Příklad použití flow}{34}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Příklad použití DI pomocí knihovny Hilt}{36}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Ukázka konfigurace DI pro Hilt}{36}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Ukázka composable funkce}{37}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Ukázka composable funkce}{38}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}Ukázka práce s Proto DataStore}{39}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}Třída activity}{40}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}Třída activity}{41}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}Komponenta pro seznam hlasování, language=Kotlin}{43}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}Komponenta pro navigaci}{44}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}Ukázka využití view modelu}{45}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}Ukázka využití třídy doménové vrstvy pro získání stránkovaného seznamu hlasování}{46}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}Ukázka datové vrstvy pro data o stavu aplikace}{46}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}Ukázka datového zdroje}{47}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}Ukázka použití knihovny Retrofit pro získání seznamu hlasování z backendu}{47}{lstlisting.6.16}%
\contentsline {lstlisting}{\numberline {7.1}Ukázka kódu pro vytvoření endpointu}{51}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Ukázka nastavení hlaviček pro stránkování}{51}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Ukázka doménové vrstvy pro vrácení seznamu poslanců}{52}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Ukázka kódu pro sestavení objektu pro stránkování}{52}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}Ukázka dopočtu statistik pro detail hlasování za běhu v doménové vrstvě}{52}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}Ukázka použití streamu}{52}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}Entita Vote reprezentující hlasování}{53}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}Repozitář pro hlasování}{53}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}Třída pro stahování zdrojových souborů}{54}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}Ukázka stahování dat pomocí knihovny \lstinline |commons-io|}{55}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}Ukázka extrakce souborů ze zipu}{55}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}Skript pro odstranění duplicitních řádků}{55}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}Parsování datového souboru omluvy.unl}{56}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}Parsování datového souboru omluvy.unl}{56}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}Transformace objektu Omluva na databázový objekt Excuse}{57}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {A.1}Tělo odpovědi pro dotaz \lstinline {GET /api/app}.}{73}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Tělo odpovědi pro dotaz \lstinline {GET /api/vote}}{73}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Tělo odpovědi pro dotaz \lstinline {GET /api/vote{id}}}{74}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}Tělo odpovědi pro dotaz \lstinline {GET /api/party/vote/1}}{75}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}Tělo odpovědi pro dotaz \lstinline |GET /api/member|}{76}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}Tělo odpovědi pro dotaz \lstinline {GET /api/member/1}}{76}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}Tělo odpovědi pro dotaz \lstinline {GET /api/member/1/vote}}{77}{lstlisting.A.7}%
