\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{{Poděkování}}{viii}{chapter*.5}%
\contentsline {chapter}{\thectufitdeclarationlabel }{ix}{chapter*.6}%
\contentsline {chapter}{{Abstrakt}}{x}{chapter*.7}%
\contentsline {chapter}{{Shrnutí}}{xi}{chapter*.8}%
\contentsline {chapter}{Seznam zkratek}{xii}{chapter*.9}%
\contentsline {chapter}{Cíle}{1}{chapter*.10}%
\contentsline {chapter}{Úvod}{3}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Motivace a požadavky}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Poslanecká sněmovna}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hlasování v poslanecké sněmovně}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Webový portál psp.cz}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivace pro tuto práci}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Funkční a nefunkční požadavky}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analýza existujících řešení}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}politiscope}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zhodnocení}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Congress}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zhodnocení}{11}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Analýza zdrojových dat}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zdrojové soubory}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formát dat}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aktualizace}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Datové typy}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Licence}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Datové soubory}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Tabulky}{15}{section.3.7}%
\contentsline {chapter}{\numberline {4}Výběr architektury}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mobilní aplikace}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Architektura doporučená Googlem}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Zhodnocení}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Backend}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}5-vrstvá architektura}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Architektura mikroslužeb}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Zhodnocení}{24}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Návrh}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Uživatelské rozhraní}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}REST API}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Databázový model}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}Implementace mobilní aplikace}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Použité nástroje a technologie}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementace prezentační vrstvy}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Implementace doménové vrstvy}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implementace datové vrstvy}{46}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implementace síťové vrstvy}{47}{section.6.5}%
\contentsline {chapter}{\numberline {7}Implementace backendu}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prezentační vrstva}{50}{section.7.1}%
\contentsline {section}{\numberline {7.2}Doménová vrstva}{51}{section.7.2}%
\contentsline {section}{\numberline {7.3}Databázová vrstva}{53}{section.7.3}%
\contentsline {section}{\numberline {7.4}Zpracování dat}{54}{section.7.4}%
\contentsline {chapter}{\numberline {8}Testování}{59}{chapter.8}%
\contentsline {section}{\numberline {8.1}Mobilní aplikace}{59}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Uživatelské testování}{59}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Unit Testy}{60}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}UI testy}{61}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Backend}{61}{section.8.2}%
\contentsline {chapter}{\numberline {9}Nasazení}{63}{chapter.9}%
\contentsline {section}{\numberline {9.1}Mobilní aplikace}{63}{section.9.1}%
\contentsline {section}{\numberline {9.2}Backend}{63}{section.9.2}%
\contentsline {chapter}{\numberline {10}Závěr}{65}{chapter.10}%
\contentsline {chapter}{\numberline {A}Příloha}{67}{appendix.A}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Obsah přiloženého média}{85}{appendix*.32}%
