\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{{Poděkování}}{vii}{chapter*.5}%
\contentsline {chapter}{\thectufitdeclarationlabel }{viii}{chapter*.6}%
\contentsline {chapter}{{Abstrakt}}{ix}{chapter*.7}%
\contentsline {chapter}{{Shrnutí}}{x}{chapter*.8}%
\contentsline {chapter}{Seznam zkratek}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Cíle}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Poslanecká sněmovna}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Poslanecká sněmovna}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hlasování v poslanecké sněmovně}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Webový portál psp.cz}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Motivace pro tuto práci}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Funkční a nefunkční požadavky}{1}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkční požadavky}{1}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nefunkční požadavky}{2}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analýza existujících řešení}{1}{chapter.4}%
\contentsline {section}{\numberline {4.1}politiscope}{1}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Zhodnocení}{2}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Congress}{2}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Zhodnocení}{3}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Analýza zdrojových dat}{1}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zdroj}{1}{section.5.1}%
\contentsline {section}{\numberline {5.2}Formát dat}{1}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aktualizace}{1}{section.5.3}%
\contentsline {section}{\numberline {5.4}Kódování}{2}{section.5.4}%
\contentsline {section}{\numberline {5.5}Datové typy}{2}{section.5.5}%
\contentsline {section}{\numberline {5.6}Licence}{2}{section.5.6}%
\contentsline {section}{\numberline {5.7}Tabulky}{3}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}typ\textunderscore organu}{3}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}organy}{4}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}osoby}{5}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}zarazeni}{5}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}poslanec}{6}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}hl\textunderscore hlasovani}{7}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}hl\textunderscore poslanec}{7}{subsection.5.7.7}%
\contentsline {subsection}{\numberline {5.7.8}omluvy}{8}{subsection.5.7.8}%
\contentsline {chapter}{\numberline {6}Návrh}{1}{chapter.6}%
\contentsline {section}{\numberline {6.1}Uživatelské rozhraní}{1}{section.6.1}%
\contentsline {section}{\numberline {6.2}REST API}{2}{section.6.2}%
\contentsline {section}{\numberline {6.3}Databázové datové struktury}{4}{section.6.3}%
\contentsline {chapter}{\numberline {7}Implementace}{1}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mobilní aplikace}{1}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Programocí jazyk}{1}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Android SDK}{2}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Android Studio \& Android Emulator}{2}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Implementace uživatelského rozhraní}{2}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Použité knihovny}{4}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Aplikační vrstvy}{4}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Backend}{4}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Programovací jazyk}{4}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Framework}{5}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Použité knihovny}{5}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Testování}{1}{chapter.8}%
\contentsline {section}{\numberline {8.1}Mobilní aplikace}{1}{section.8.1}%
\contentsline {section}{\numberline {8.2}Backend}{1}{section.8.2}%
\contentsline {chapter}{\numberline {9}Nasazení}{1}{chapter.9}%
\contentsline {section}{\numberline {9.1}Aplikace}{1}{section.9.1}%
\contentsline {section}{\numberline {9.2}Backend}{1}{section.9.2}%
\contentsline {chapter}{\numberline {10}Spuštění}{1}{chapter.10}%
\contentsline {section}{\numberline {10.1}Aplikace}{1}{section.10.1}%
\contentsline {section}{\numberline {10.2}Backend}{1}{section.10.2}%
\contentsline {chapter}{\numberline {11}Závěr}{1}{chapter.11}%
\contentsline {chapter}{\numberline {A}Příloha}{3}{appendix.A}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Obsah přiloženého média}{17}{appendix*.26}%
