\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Poslanecká sněmovna}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hlasování v poslanecké sněmovně}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Webový portál psp.cz}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivace pro tuto práci}{1}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.39917pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funkční a nefunkční požadavky}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkční požadavky}{1}{section.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{82.39917pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.39917pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Funkční požadavky pro mobilní aplikaci.\relax }}{2}{table.2.1}\protected@file@percent }
\newlabel{table:func_req_app}{{2.1}{2}{Funkční požadavky pro mobilní aplikaci.\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Funkční požadavky pro back-end.\relax }}{2}{table.2.2}\protected@file@percent }
\newlabel{table:func_req_be}{{2.2}{2}{Funkční požadavky pro back-end.\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nefunkční požadavky}{2}{section.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{82.39917pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nefunkční požadavky pro mobilní aplikaci.\relax }}{3}{table.2.3}\protected@file@percent }
\newlabel{table:nonfunc_req_app}{{2.3}{3}{Nefunkční požadavky pro mobilní aplikaci.\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Nefunkční požadavky pro back-end.\relax }}{3}{table.2.4}\protected@file@percent }
\newlabel{table:nonfunc_req_be}{{2.4}{3}{Nefunkční požadavky pro back-end.\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podobné aplikace}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}politiscope}{1}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Congress}{2}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zdrojová data}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zdroj}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formát dat}{3}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{123.97209pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Aktualizace}{4}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kódování}{4}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Datové typy}{4}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Typy dat sloupců v tabulkách\relax }}{4}{table.3.1}\protected@file@percent }
\newlabel{table:data_types}{{3.1}{4}{Typy dat sloupců v tabulkách\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Licence}{4}{subsection.3.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{91.18936pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Tabulky}{5}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}typ\textunderscore organu}{5}{subsubsection.3.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabulka typ\textunderscore organu\relax }}{5}{table.3.2}\protected@file@percent }
\newlabel{table:typ_organu}{{3.2}{5}{Tabulka typ\textunderscore organu\relax }{table.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {2}{83.6724pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabulka typ\textunderscore organu\relax }}{6}{table.3.2}\protected@file@percent }
\newlabel{table:typ_organu}{{3.2}{6}{Tabulka typ\textunderscore organu\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}organy}{6}{subsubsection.3.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabulka organy\relax }}{6}{table.3.3}\protected@file@percent }
\newlabel{table:organy}{{3.3}{6}{Tabulka organy\relax }{table.3.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{50.81294pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\gdef \LT@ix {\LT@entry 
    {2}{50.87798pt}\LT@entry 
    {2}{112.056pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}osoby}{7}{subsubsection.3.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabulka osoby \relax }}{7}{table.3.4}\protected@file@percent }
\newlabel{table:osoby}{{3.4}{7}{Tabulka osoby \relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}zarazeni}{7}{subsubsection.3.2.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabulka zarazeni\relax }}{7}{table.3.5}\protected@file@percent }
\newlabel{table:zarazeni}{{3.5}{7}{Tabulka zarazeni\relax }{table.3.5}{}}
\gdef \LT@x {\LT@entry 
    {2}{72.8225pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabulka zarazeni\relax }}{8}{table.3.5}\protected@file@percent }
\newlabel{table:zarazeni}{{3.5}{8}{Tabulka zarazeni\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.5}poslanec}{8}{subsubsection.3.2.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabulka poslanec\relax }}{8}{table.3.6}\protected@file@percent }
\newlabel{table:poslanec}{{3.6}{8}{Tabulka poslanec\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.6}hl\textunderscore hlasovani}{8}{subsubsection.3.2.7.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {2}{76.23882pt}\LT@entry 
    {2}{123.97209pt}\LT@entry 
    {2}{268.0748pt}}
\gdef \LT@xii {\LT@entry 
    {2}{63.9889pt}\LT@entry 
    {2}{45.91692pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabulka hl\textunderscore hlasovani\relax }}{9}{table.3.7}\protected@file@percent }
\newlabel{table:hl_hlasovani}{{3.7}{9}{Tabulka hl\textunderscore hlasovani\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.7}hl\textunderscore poslanec}{9}{subsubsection.3.2.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabulka hl\textunderscore poslanec\relax }}{9}{table.3.8}\protected@file@percent }
\newlabel{table:hl_hlasovani}{{3.8}{9}{Tabulka hl\textunderscore poslanec\relax }{table.3.8}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{60.9333pt}\LT@entry 
    {2}{123.97209pt}\LT@entry 
    {2}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabulka hl\textunderscore poslanec\relax }}{10}{table.3.8}\protected@file@percent }
\newlabel{table:hl_hlasovani}{{3.8}{10}{Tabulka hl\textunderscore poslanec\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.8}omluvy}{10}{subsubsection.3.2.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabulka omluvy\relax }}{10}{table.3.9}\protected@file@percent }
\newlabel{table:omluvy}{{3.9}{10}{Tabulka omluvy\relax }{table.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Návrh}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uživatelské rozhraní}{1}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{1}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{1}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{1}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{2}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{2}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Obrazovka pro detail hlasování\relax }}{2}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}REST API}{2}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{3}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{3}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Obrazovka pro seznam poslanců\relax }}{3}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Obrazovka pro detail poslance\relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Obrazovka pro seznam hlasování\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Obrazovka vyhledávání v seznamu hlasování\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Obrazovka pro nastavení\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Databázové datové struktury}{7}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Struktura agency}}{7}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:agency}{{4.1}{7}{Struktura agency}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Struktura agency\textunderscore type}}{7}{table.caption.16}\protected@file@percent }
\newlabel{table:agency_type}{{4.2}{7}{Struktura agency\textunderscore type}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Struktura excuse}}{7}{table.caption.17}\protected@file@percent }
\newlabel{table:excuse}{{4.3}{7}{Struktura excuse}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Struktura member}}{8}{table.caption.18}\protected@file@percent }
\newlabel{table:member}{{4.4}{8}{Struktura member}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Struktura member\textunderscore vote}}{8}{table.caption.19}\protected@file@percent }
\newlabel{table:membe_vote}{{4.5}{8}{Struktura member\textunderscore vote}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Struktura membership}}{8}{table.caption.20}\protected@file@percent }
\newlabel{table:membership}{{4.6}{8}{Struktura membership}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Struktura party}}{8}{table.caption.21}\protected@file@percent }
\newlabel{table:party}{{4.7}{8}{Struktura party}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Struktura vote}}{9}{table.caption.22}\protected@file@percent }
\newlabel{table:vote}{{4.8}{9}{Struktura vote}{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mobilní aplikace}{1}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend}{1}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testování}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mobilní aplikace}{1}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend}{1}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nasazení}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aplikace}{1}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Backend}{1}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spuštění}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aplikace}{1}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Backend}{1}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Závěr}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{text/text}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{3}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
